\\ Node Data
\\Index, Label, Phases, baseV
1, node_453, ABCN, 7200.0
2, node_630, ABCN, 7200.0
3, tn_403, AS, 120.0
4, tn_404, BS, 120.0
5, tn_405, CS, 120.0
6, node_631, ABCN, 7200.0
7, tm_403, AS, 120.0
8, tm_404, BS, 120.0
9, tm_405, CS, 120.0
10, tn_406, AS, 120.0
11, tn_407, BS, 120.0
12, tn_408, CS, 120.0
13, node_636, ABCN, 7200.0
14, tm_406, AS, 120.0
15, tm_407, BS, 120.0
16, tm_408, CS, 120.0
17, node_637, ABCN, 7200.0
18, node_666, ABCN, 7200.0
19, tn_409, AS, 120.0
20, tn_410, BS, 120.0
21, tn_411, CS, 120.0
22, node_638, ABCN, 7200.0
23, node_681, BN, 7200.0
24, node_670, ABCN, 7200.0
25, tm_409, AS, 120.0
26, tm_410, BS, 120.0
27, tm_411, CS, 120.0
28, tn_412, AS, 120.0
29, tn_413, BS, 120.0
30, tn_414, CS, 120.0
31, node_639, ABCN, 7200.0
32, node_680, BN, 7200.0
33, node_696, AN, 7200.0
34, tm_412, AS, 120.0
35, tm_413, BS, 120.0
36, tm_414, CS, 120.0
37, tn_415, AS, 120.0
38, tn_416, BS, 120.0
39, tn_417, CS, 120.0
40, node_640, ABCN, 7200.0
41, tn_441, BS, 120.0
42, node_820, BN, 7200.0
43, node_695, AN, 7200.0
44, tm_415, AS, 120.0
45, tm_416, BS, 120.0
46, tm_417, CS, 120.0
47, tn_418, AS, 120.0
48, tn_419, BS, 120.0
49, tn_420, CS, 120.0
50, tm_441, BS, 120.0
51, tn_440, BS, 120.0
52, tn_455, AS, 120.0
53, node_794, AN, 7200.0
54, tm_418, AS, 120.0
55, tm_419, BS, 120.0
56, tm_420, CS, 120.0
57, tm_440, BS, 120.0
58, tm_455, AS, 120.0
59, tn_454, AS, 120.0