\\ Branch Data
\\Index, Label, Type, Phases, From, To, Length (ft)
1, ul_519, LINE, ABCN, 1, 2, 335.200
2, xfmr_403, XFRMR, AS, 2, 3, N/A
3, xfmr_404, XFRMR, BS, 2, 4, N/A
4, xfmr_405, XFRMR, CS, 2, 5, N/A
5, ul_520, LINE, ABCN, 2, 6, 336.000
6, tl_403, TRIL, AS, 3, 7, 30
7, tl_404, TRIL, BS, 4, 8, 30
8, tl_405, TRIL, CS, 5, 9, 30
9, xfmr_406, XFRMR, AS, 6, 10, N/A
10, xfmr_407, XFRMR, BS, 6, 11, N/A
11, xfmr_408, XFRMR, CS, 6, 12, N/A
12, ul_523, LINE, ABCN, 6, 13, 72.233
13, tl_406, TRIL, AS, 10, 14, 30
14, tl_407, TRIL, BS, 11, 15, 30
15, tl_408, TRIL, CS, 12, 16, 30
16, ul_524, LINE, ABCN, 13, 17, 244.800
18, xfmr_409, XFRMR, AS, 17, 19, N/A
19, xfmr_410, XFRMR, BS, 17, 20, N/A
20, xfmr_411, XFRMR, CS, 17, 21, N/A
21, ul_525, LINE, ABCN, 17, 22, 168.300
24, tl_409, TRIL, AS, 19, 25, 30
25, tl_410, TRIL, BS, 20, 26, 30
26, tl_411, TRIL, CS, 21, 27, 30
27, xfmr_412, XFRMR, AS, 22, 28, N/A
28, xfmr_413, XFRMR, BS, 22, 29, N/A
29, xfmr_414, XFRMR, CS, 22, 30, N/A
30, ul_526, LINE, ABCN, 22, 31, 184.100
33, tl_412, TRIL, AS, 28, 34, 30
34, tl_413, TRIL, BS, 29, 35, 30
35, tl_414, TRIL, CS, 30, 36, 30
36, xfmr_415, XFRMR, AS, 31, 37, N/A
37, xfmr_416, XFRMR, BS, 31, 38, N/A
38, xfmr_417, XFRMR, CS, 31, 39, N/A
39, ul_527, LINE, ABCN, 31, 40, 323.900
43, tl_415, TRIL, AS, 37, 44, 30
44, tl_416, TRIL, BS, 38, 45, 30
45, tl_417, TRIL, CS, 39, 46, 30
46, xfmr_418, XFRMR, AS, 40, 47, N/A
47, xfmr_419, XFRMR, BS, 40, 48, N/A
48, xfmr_420, XFRMR, CS, 40, 49, N/A
53, tl_418, TRIL, AS, 47, 54, 30
54, tl_419, TRIL, BS, 48, 55, 30
55, tl_420, TRIL, CS, 49, 56, 30
