\\ Branch Data
\\Index, Label, Type, Phases, From, To, Length (ft)
1, ol_24, LINE, ABCN, 1, 2, 191.976
2, fuse_8, FUSE, CN, 2, 3, N/A
3, ol_23, LINE, ABCN, 2, 4, 579.600
4, ol_21, LINE, CN, 3, 5, 56.847
5, ol_20, LINE, ABCN, 4, 6, 192.458
6, switch_7, SWITCH, ABCN, 4, 7, N/A
7, ol_22, LINE, CN, 5, 8, 311.070
8, fuse_5, FUSE, ABCN, 6, 9, N/A
9, ol_17, LINE, ABCN, 6, 10, 269.008
10, xfmr_102, XFRMR, AS, 6, 11, N/A
11, xfmr_103, XFRMR, BS, 6, 12, N/A
12, xfmr_104, XFRMR, CS, 6, 13, N/A
13, ul_113, LINE, ABCN, 7, 14, 444.519
14, xfmr_105, XFRMR, CS, 8, 15, N/A
15, ol_1, LINE, ABCN, 9, 16, 76.990
16, ol_106, LINE, ABCN, 9, 17, 253.200
17, xfmr_95, XFRMR, AS, 9, 18, N/A
18, xfmr_96, XFRMR, BS, 9, 19, N/A
19, xfmr_97, XFRMR, CS, 9, 20, N/A
20, fuse_3, FUSE, ABCN, 10, 21, N/A
21, ol_16, LINE, ABCN, 10, 22, 195.668
22, xfmr_89, XFRMR, AS, 10, 23, N/A
23, xfmr_90, XFRMR, BS, 10, 24, N/A
24, xfmr_91, XFRMR, CS, 10, 25, N/A
25, tl_102, TRIL, AS, 11, 26, 30
26, tl_103, TRIL, BS, 12, 27, 30
27, tl_104, TRIL, CS, 13, 28, 30
28, switch_8, SWITCH, ABCN, 14, 29, N/A
29, tl_105, TRIL, CS, 15, 30, 30
30, ol_105, LINE, ABCN, 16, 31, 168.600
31, ol_19, LINE, ABCN, 17, 32, 979.222
32, xfmr_357, XFRMR, AS, 17, 33, N/A
33, xfmr_358, XFRMR, BS, 17, 34, N/A
34, xfmr_359, XFRMR, CS, 17, 35, N/A
35, tl_95, TRIL, AS, 18, 36, 30
36, tl_96, TRIL, BS, 19, 37, 30
37, tl_97, TRIL, CS, 20, 38, 30
38, xfmr_69, XFRMR, AS, 21, 39, N/A
39, xfmr_70, XFRMR, BS, 21, 40, N/A
40, xfmr_71, XFRMR, CS, 21, 41, N/A
41, fuse_7, FUSE, ABCN, 22, 42, N/A
42, ol_15, LINE, ABCN, 22, 43, 179.512
43, tl_89, TRIL, AS, 23, 44, 30
44, tl_90, TRIL, BS, 24, 45, 30
45, tl_91, TRIL, CS, 25, 46, 30
46, fuse_23, FUSE, CN, 31, 47, N/A
47, ol_18, LINE, ABCN, 31, 48, 234.300
48, xfmr_354, XFRMR, AS, 31, 49, N/A
49, xfmr_355, XFRMR, BS, 31, 50, N/A
50, xfmr_356, XFRMR, CS, 31, 51, N/A
51, fuse_24, FUSE, ACN, 32, 52, N/A
52, ol_42, LINE, ABCN, 32, 53, 949.397
53, xfmr_98, XFRMR, AS, 32, 54, N/A
54, xfmr_99, XFRMR, BS, 32, 55, N/A
55, xfmr_100, XFRMR, CS, 32, 56, N/A
56, tl_357, TRIL, AS, 33, 57, 30
57, tl_358, TRIL, BS, 34, 58, 30
58, tl_359, TRIL, CS, 35, 59, 30
59, tl_69, TRIL, AS, 39, 60, 30
60, tl_70, TRIL, BS, 40, 61, 30
61, tl_71, TRIL, CS, 41, 62, 30
62, ul_110, LINE, CN, 42, 63, 389.665
63, ol_14, LINE, ABCN, 43, 64, 206.681
64, ul_231, LINE, CN, 47, 65, 60.223
65, fuse_9, FUSE, ABCN, 48, 66, N/A
66, fuse_10, FUSE, CN, 48, 67, N/A
67, tl_354, TRIL, AS, 49, 68, 30
68, tl_355, TRIL, BS, 50, 69, 30
69, tl_356, TRIL, CS, 51, 70, 30
70, ul_237, LINE, ACN, 52, 71, 143.000
71, fuse_28, FUSE, CN, 53, 72, N/A
72, ol_41, LINE, ABCN, 53, 73, 322.031
73, tl_98, TRIL, AS, 54, 74, 30
74, tl_99, TRIL, BS, 55, 75, 30
75, tl_100, TRIL, CS, 56, 76, 30
76, xfmr_88, XFRMR, CS, 63, 77, N/A
77, fuse_6, FUSE, ABCN, 64, 78, N/A
78, ol_13, LINE, ABCN, 64, 79, 202.304
79, xfmr_225, XFRMR, CS, 65, 80, N/A
80, ul_111, LINE, ABCN, 66, 81, 356.100
81, ul_114, LINE, CN, 67, 82, 274.600
82, ul_234, LINE, CN, 71, 83, 236.567
83, ul_236, LINE, CN, 71, 84, 204.778
84, ul_255, LINE, CN, 72, 85, 137.806
85, ul_256, LINE, CN, 72, 86, 360.102
86, ol_40, LINE, ABCN, 73, 87, 327.390
87, xfmr_489, XFRMR, ABCN, 73, 88, N/A
88, tl_88, TRIL, CS, 77, 89, 30
89, ol_12, LINE, ABCN, 79, 90, 183.993
90, xfmr_85, XFRMR, AS, 79, 91, N/A
91, xfmr_86, XFRMR, BS, 79, 92, N/A
92, xfmr_87, XFRMR, CS, 79, 93, N/A
93, tl_225, TRIL, CS, 80, 94, 30
94, xfmr_92, XFRMR, AS, 81, 95, N/A
95, xfmr_93, XFRMR, BS, 81, 96, N/A
96, xfmr_94, XFRMR, CS, 81, 97, N/A
97, ul_18, LINE, ABCN, 81, 98, 353.500
98, xfmr_106, XFRMR, CS, 82, 99, N/A
99, xfmr_228, XFRMR, CS, 83, 100, N/A
100, ul_235, LINE, CN, 83, 101, 255.497
101, xfmr_236, XFRMR, CS, 84, 102, N/A
102, ul_112, LINE, CN, 84, 103, 270.647
103, xfmr_247, XFRMR, CS, 85, 104, N/A
104, xfmr_248, XFRMR, CS, 86, 105, N/A
105, ul_257, LINE, CN, 86, 106, 265.031
106, fuse_27, FUSE, CN, 87, 107, N/A
107, ol_39, LINE, ABCN, 87, 108, 297.336
108, xfmr_488, XFRMR, ABCN, 87, 109, N/A
109, load_4_ohl, LINE, ABCN, 88, 110, 50ft
110, ol_11, LINE, ABCN, 90, 111, 177.660
111, tl_85, TRIL, AS, 91, 112, 30
112, tl_86, TRIL, BS, 92, 113, 30
113, tl_87, TRIL, CS, 93, 114, 30
114, tl_92, TRIL, AS, 95, 115, 30
115, tl_93, TRIL, BS, 96, 116, 30
116, tl_94, TRIL, CS, 97, 117, 30
117, ol_7, LINE, ABCN, 98, 118, 321.700
118, tl_106, TRIL, CS, 99, 119, 30
119, tl_228, TRIL, CS, 100, 120, 30
120, xfmr_229, XFRMR, CS, 101, 121, N/A
121, tl_236, TRIL, CS, 102, 122, 30
122, xfmr_101, XFRMR, CS, 103, 123, N/A
123, ul_82, LINE, CN, 103, 124, 293.200
124, tl_247, TRIL, CS, 104, 125, 30
125, tl_248, TRIL, CS, 105, 126, 30
126, switch_24, SWITCH, CN, 106, 127, N/A
127, xfmr_249, XFRMR, CS, 106, 128, N/A
128, ul_79, LINE, CN, 107, 129, 177.400
129, ul_168, LINE, CN, 107, 130, 84.532
130, ol_38, LINE, ABCN, 108, 131, 31.600
131, load_3_ohl, LINE, ABCN, 109, 132, 50ft
132, load_4_CTTF_A_1, XFRMR, AS, 110, 133, N/A
133, load_4_CTTF_B_1, XFRMR, BS, 110, 134, N/A
134, load_4_CTTF_C_1, XFRMR, CS, 110, 135, N/A
135, ol_10, LINE, ABCN, 111, 136, 63.867
136, ol_4, LINE, ABCN, 118, 137, 140.655
137, xfmr_78, XFRMR, AS, 118, 138, N/A
138, xfmr_79, XFRMR, BS, 118, 139, N/A
139, xfmr_80, XFRMR, CS, 118, 140, N/A
140, tl_229, TRIL, CS, 121, 141, 30
141, tl_101, TRIL, CS, 123, 142, 30
142, xfmr_56, XFRMR, CS, 124, 143, N/A
143, ul_254, LINE, CN, 127, 144, 201.437
144, tl_249, TRIL, CS, 128, 145, 30
145, xfmr_55, XFRMR, CS, 129, 146, N/A
146, ul_249, LINE, CN, 130, 147, 123.835
147, ul_250, LINE, CN, 130, 148, 160.524
148, ol_36, LINE, CN, 131, 149, 15.980
149, ol_37, LINE, ABCN, 131, 150, 17.701
150, switch_19, SWITCH, ABCN, 131, 151, N/A
151, load_3_CTTF_A_1, XFRMR, AS, 132, 152, N/A
152, load_3_CTTF_B_1, XFRMR, BS, 132, 153, N/A
153, load_3_CTTF_C_1, XFRMR, CS, 132, 154, N/A
154, ol_92, LINE, ABCN, 136, 155, 108.060
155, switch_6, SWITCH, ABCN, 136, 156, N/A
156, ol_5, LINE, ABCN, 137, 157, 291.567
157, tl_78, TRIL, AS, 138, 158, 30
158, tl_79, TRIL, BS, 139, 159, 30
159, tl_80, TRIL, CS, 140, 160, 30
160, tl_56, TRIL, CS, 143, 161, 30
161, ul_253, LINE, CN, 144, 162, 257.677
162, tl_55, TRIL, CS, 146, 163, 30
163, xfmr_242, XFRMR, CS, 147, 164, N/A
164, ul_251, LINE, CN, 147, 165, 203.426
165, xfmr_243, XFRMR, CS, 148, 166, N/A
166, ol_34, LINE, CN, 149, 167, 69.132
167, ol_35, LINE, ABCN, 150, 168, 138.623
168, fuse_1, FUSE, ABCN, 155, 169, N/A
169, ol_93, LINE, ABCN, 155, 170, 291.397
170, fuse_25, FUSE, CN, 156, 171, N/A
171, ol_9, LINE, ABCN, 156, 172, 206.673
172, ol_6, LINE, ABCN, 157, 173, 291.051
173, xfmr_246, XFRMR, CS, 162, 174, N/A
174, tl_242, TRIL, CS, 164, 175, 30
175, xfmr_244, XFRMR, CS, 165, 176, N/A
176, ul_252, LINE, CN, 165, 177, 258.777
177, tl_243, TRIL, CS, 166, 178, 30
178, ol_33, LINE, CN, 167, 179, 111.159
179, ol_43, LINE, ABCN, 168, 180, 169.281
180, ul_1, LINE, ABCN, 169, 181, 101.400
181, ol_94, LINE, ABCN, 170, 182, 291.697
182, ul_177, LINE, CN, 171, 183, 218.151
183, ol_8, LINE, ABCN, 172, 184, 233.437
184, xfmr_82, XFRMR, AS, 172, 185, N/A
185, xfmr_83, XFRMR, BS, 172, 186, N/A
186, xfmr_84, XFRMR, CS, 172, 187, N/A
187, xfmr_487, XFRMR, ABCN, 173, 188, N/A
188, tl_246, TRIL, CS, 174, 189, 30
189, tl_244, TRIL, CS, 176, 190, 30
190, xfmr_245, XFRMR, CS, 177, 191, N/A
191, ol_32, LINE, CN, 179, 192, 281.016
192, xfmr_113, XFRMR, CS, 179, 193, N/A
193, ol_44, LINE, ABCN, 180, 194, 165.223
194, xfmr_114, XFRMR, AS, 180, 195, N/A
195, xfmr_115, XFRMR, BS, 180, 196, N/A
196, xfmr_116, XFRMR, CS, 180, 197, N/A
197, ul_2, LINE, ABCN, 181, 198, 149.400
198, ul_19, LINE, BN, 181, 199, 100.600
199, ol_95, LINE, ABCN, 182, 200, 311.130
200, xfmr_169, XFRMR, CS, 183, 201, N/A
201, ul_176, LINE, CN, 183, 202, 230.802
202, ol_30, LINE, ABCN, 184, 203, 241.033
203, tl_82, TRIL, AS, 185, 204, 30
204, tl_83, TRIL, BS, 186, 205, 30
205, tl_84, TRIL, CS, 187, 206, 30
206, tl_245, TRIL, CS, 191, 207, 30
207, fuse_11, FUSE, CN, 192, 208, N/A
208, ol_31, LINE, CN, 192, 209, 200.720
209, tl_113, TRIL, CS, 193, 210, 30
210, ol_100, LINE, ABCN, 194, 211, 168.308
211, xfmr_117, XFRMR, AS, 194, 212, N/A
212, xfmr_118, XFRMR, BS, 194, 213, N/A
213, xfmr_119, XFRMR, CS, 194, 214, N/A
214, tl_114, TRIL, AS, 195, 215, 30
215, tl_115, TRIL, BS, 196, 216, 30
216, tl_116, TRIL, CS, 197, 217, 30
217, ul_3, LINE, ABCN, 198, 218, 123.400
218, xfmr_15, XFRMR, BS, 199, 219, N/A
219, ul_20, LINE, BN, 199, 220, 153.200
220, ol_96, LINE, ABCN, 200, 221, 296.326
221, tl_169, TRIL, CS, 201, 222, 30
222, xfmr_168, XFRMR, CS, 202, 223, N/A
223, ul_175, LINE, CN, 202, 224, 232.948
224, ol_29, LINE, ABCN, 203, 225, 188.327
225, xfmr_110, XFRMR, AS, 203, 226, N/A
226, xfmr_111, XFRMR, BS, 203, 227, N/A
227, xfmr_112, XFRMR, CS, 203, 228, N/A
228, ul_228, LINE, CN, 208, 229, 213.308
229, ol_47, LINE, CN, 209, 230, 130.138
230, ol_45, LINE, ABCN, 211, 231, 261.276
231, xfmr_239, XFRMR, AS, 211, 232, N/A
232, xfmr_240, XFRMR, BS, 211, 233, N/A
233, xfmr_241, XFRMR, CS, 211, 234, N/A
234, tl_117, TRIL, AS, 212, 235, 30
235, tl_118, TRIL, BS, 213, 236, 30
236, tl_119, TRIL, CS, 214, 237, 30
237, xfmr_1, XFRMR, AS, 218, 238, N/A
238, xfmr_2, XFRMR, BS, 218, 239, N/A
239, xfmr_3, XFRMR, CS, 218, 240, N/A
240, ul_30, LINE, BN, 218, 241, 175.411
241, ul_31, LINE, BN, 218, 242, 18.200
242, ul_32, LINE, ABCN, 218, 243, 123.600
243, tl_15, TRIL, BS, 219, 244, 30
244, xfmr_16, XFRMR, BS, 220, 245, N/A
245, ul_21, LINE, BN, 220, 246, 172.200
246, fuse_2, FUSE, ABCN, 221, 247, N/A
247, ol_97, LINE, ABCN, 221, 248, 298.659
248, xfmr_230, XFRMR, AS, 221, 249, N/A
249, xfmr_231, XFRMR, BS, 221, 250, N/A
250, xfmr_232, XFRMR, CS, 221, 251, N/A
251, tl_168, TRIL, CS, 223, 252, 30
252, xfmr_167, XFRMR, CS, 224, 253, N/A
253, ul_174, LINE, CN, 224, 254, 231.972
254, ol_28, LINE, ABCN, 225, 255, 182.171
255, tl_110, TRIL, AS, 226, 256, 30
256, tl_111, TRIL, BS, 227, 257, 30
257, tl_112, TRIL, CS, 228, 258, 30
258, xfmr_222, XFRMR, CS, 229, 259, N/A
259, ul_229, LINE, CN, 229, 260, 323.761
260, ol_48, LINE, CN, 230, 261, 371.677
261, xfmr_121, XFRMR, CS, 230, 262, N/A
262, ol_107, LINE, ABCN, 231, 263, 84.419
263, tl_239, TRIL, AS, 232, 264, 30
264, tl_240, TRIL, BS, 233, 265, 30
265, tl_241, TRIL, CS, 234, 266, 30
266, tl_1, TRIL, AS, 238, 267, 30
267, tl_2, TRIL, BS, 239, 268, 30
268, tl_3, TRIL, CS, 240, 269, 30
269, ul_4, LINE, BN, 241, 270, 178.700
270, xfmr_22, XFRMR, BS, 242, 271, N/A
271, ul_33, LINE, ABCN, 243, 272, 279.081
272, tl_16, TRIL, BS, 245, 273, 30
273, xfmr_17, XFRMR, BS, 246, 274, N/A
274, ul_22, LINE, BN, 246, 275, 114.300
275, ul_7, LINE, ABCN, 247, 276, 117.388
276, ol_98, LINE, ABCN, 248, 277, 290.327
277, xfmr_233, XFRMR, AS, 248, 278, N/A
278, xfmr_234, XFRMR, BS, 248, 279, N/A
279, xfmr_235, XFRMR, CS, 248, 280, N/A
280, tl_230, TRIL, AS, 249, 281, 30
281, tl_231, TRIL, BS, 250, 282, 30
282, tl_232, TRIL, CS, 251, 283, 30
283, tl_167, TRIL, CS, 253, 284, 30
284, xfmr_166, XFRMR, CS, 254, 285, N/A
285, ul_173, LINE, CN, 254, 286, 230.200
286, ol_27, LINE, ABCN, 255, 287, 163.832
287, xfmr_107, XFRMR, AS, 255, 288, N/A
288, xfmr_108, XFRMR, BS, 255, 289, N/A
289, xfmr_109, XFRMR, CS, 255, 290, N/A
290, tl_222, TRIL, CS, 259, 291, 30
291, xfmr_223, XFRMR, CS, 260, 292, N/A
292, ul_230, LINE, CN, 260, 293, 319.765
293, xfmr_122, XFRMR, CS, 261, 294, N/A
294, tl_121, TRIL, CS, 262, 295, 30
295, ol_46, LINE, ABCN, 263, 296, 254.031
296, xfmr_4, XFRMR, BS, 270, 297, N/A
297, ul_5, LINE, BN, 270, 298, 174.800
298, tl_22, TRIL, BS, 271, 299, 30
299, ul_34, LINE, ABCN, 272, 300, 37.085
300, tl_17, TRIL, BS, 274, 301, 30
301, xfmr_18, XFRMR, BS, 275, 302, N/A
302, ul_8, LINE, AN, 276, 303, 218.400
303, ul_9, LINE, BN, 276, 304, 150.100
304, ul_14, LINE, BN, 276, 305, 180.300
305, ul_15, LINE, ABCN, 276, 306, 239.845
306, ol_99, LINE, ABCN, 277, 307, 40.253
307, ul_261, LINE, ABCN, 277, 308, 16.279
308, tl_233, TRIL, AS, 278, 309, 30
309, tl_234, TRIL, BS, 279, 310, 30
310, tl_235, TRIL, CS, 280, 311, 30
311, tl_166, TRIL, CS, 285, 312, 30
312, ol_72, LINE, CN, 286, 313, 236.462
313, xfmr_165, XFRMR, CS, 286, 314, N/A
314, fuse_13, FUSE, ABCN, 287, 315, N/A
315, fuse_26, FUSE, CN, 287, 316, N/A
316, ol_26, LINE, ABCN, 287, 317, 247.579
317, tl_107, TRIL, AS, 288, 318, 30
318, tl_108, TRIL, BS, 289, 319, 30
319, tl_109, TRIL, CS, 290, 320, 30
320, tl_223, TRIL, CS, 292, 321, 30
321, xfmr_224, XFRMR, CS, 293, 322, N/A
322, tl_122, TRIL, CS, 294, 323, 30
323, ol_57, LINE, ABCN, 296, 324, 10.000
324, tl_4, TRIL, BS, 297, 325, 30
325, xfmr_5, XFRMR, BS, 298, 326, N/A
326, ul_6, LINE, BN, 298, 327, 165.600
327, ul_35, LINE, BN, 300, 328, 19.500
328, ul_37, LINE, BN, 300, 329, 103.100
329, ul_41, LINE, ABCN, 300, 330, 205.643
330, tl_18, TRIL, BS, 302, 331, 30
331, xfmr_7, XFRMR, AS, 303, 332, N/A
332, xfmr_8, XFRMR, BS, 304, 333, N/A
333, ul_10, LINE, BN, 304, 334, 190.700
334, switch_1, SWITCH, BN, 305, 335, N/A
335, switch_2, SWITCH, ABCN, 306, 336, N/A
336, ul_16, LINE, CN, 306, 337, 130.900
337, ul_17, LINE, CN, 306, 338, 444.000
338, xfmr_493, XFRMR, ABCN, 307, 339, N/A
339, switch_21, SWITCH, ABCN, 308, 340, N/A
340, xfmr_164, XFRMR, CS, 313, 341, N/A
341, ul_242, LINE, CN, 313, 342, 196.361
342, tl_165, TRIL, CS, 314, 343, 30
343, ul_206, LINE, ABCN, 315, 344, 559.804
344, ol_77, LINE, CN, 316, 345, 142.575
345, fuse_12, FUSE, ABCN, 317, 346, N/A
346, ol_25, LINE, ABCN, 317, 347, 173.872
347, tl_224, TRIL, CS, 322, 348, 30
348, ol_58, LINE, BCN, 324, 349, 10.000
349, ol_60, LINE, ABCN, 324, 350, 7.100
350, tl_5, TRIL, BS, 326, 351, 30
351, xfmr_6, XFRMR, BS, 327, 352, N/A
352, ul_36, LINE, BN, 328, 353, 85.200
353, xfmr_24, XFRMR, BS, 329, 354, N/A
354, ul_38, LINE, BN, 329, 355, 90.600
355, ul_42, LINE, CN, 330, 356, 14.100
356, ul_43, LINE, BN, 330, 357, 157.700
357, ul_47, LINE, ABCN, 330, 358, 161.464
358, tl_7, TRIL, AS, 332, 359, 30
359, tl_8, TRIL, BS, 333, 360, 30
360, xfmr_9, XFRMR, BS, 334, 361, N/A
361, ul_11, LINE, BN, 334, 362, 164.800
362, ul_23, LINE, ABCN, 336, 363, 178.663
363, xfmr_13, XFRMR, CS, 337, 364, N/A
364, xfmr_14, XFRMR, CS, 338, 365, N/A
365, load_8_ohl, LINE, ABCN, 339, 366, 50ft
366, ul_238, LINE, ABCN, 340, 367, 226.030
367, tl_164, TRIL, CS, 341, 368, 30
368, ul_55, LINE, CN, 342, 369, 164.000
369, ul_56, LINE, CN, 342, 370, 90.900
370, ul_243, LINE, CN, 342, 371, 463.754
371, ul_207, LINE, BN, 344, 372, 437.231
372, ul_218, LINE, ABCN, 344, 373, 134.500
373, ul_220, LINE, AN, 344, 374, 299.025
374, ol_78, LINE, CN, 345, 375, 217.459
375, ol_76, LINE, ABCN, 346, 376, 74.158
376, ol_91, LINE, ABCN, 347, 377, 91.032
377, ol_59, LINE, BCN, 349, 378, 178.061
378, ol_56, LINE, ABCN, 350, 379, 351.912
379, tl_6, TRIL, BS, 352, 380, 30
380, xfmr_23, XFRMR, BS, 353, 381, N/A
381, tl_24, TRIL, BS, 354, 382, 30
382, xfmr_25, XFRMR, BS, 355, 383, N/A
383, ul_39, LINE, BN, 355, 384, 161.500
384, xfmr_28, XFRMR, CS, 356, 385, N/A
385, xfmr_29, XFRMR, BS, 357, 386, N/A
386, ul_44, LINE, BN, 357, 387, 94.700
387, ul_48, LINE, CN, 358, 388, 6.700
388, ul_50, LINE, CN, 358, 389, 188.400
389, tl_9, TRIL, BS, 361, 390, 30
390, xfmr_10, XFRMR, BS, 362, 391, N/A
391, ul_12, LINE, BN, 362, 392, 154.900
392, ul_24, LINE, CN, 363, 393, 14.400
393, ul_25, LINE, ABCN, 363, 394, 160.488
394, tl_13, TRIL, CS, 364, 395, 30
395, tl_14, TRIL, CS, 365, 396, 30
396, load_8_CTTF_A_1, XFRMR, AS, 366, 397, N/A
397, load_8_CTTF_A_2, XFRMR, AS, 366, 398, N/A
398, load_8_CTTF_B_1, XFRMR, BS, 366, 399, N/A
399, load_8_CTTF_B_2, XFRMR, BS, 366, 400, N/A
400, load_8_CTTF_C_1, XFRMR, CS, 366, 401, N/A
401, load_8_CTTF_C_2, XFRMR, CS, 366, 402, N/A
402, ul_239, LINE, ABCN, 367, 403, 468.314
403, xfmr_39, XFRMR, CS, 369, 404, N/A
404, ul_107, LINE, CN, 369, 405, 150.300
405, xfmr_40, XFRMR, CS, 370, 406, N/A
406, ul_57, LINE, CN, 370, 407, 180.500
407, ul_58, LINE, CN, 371, 408, 345.784
408, ul_59, LINE, CN, 371, 409, 9.603
409, xfmr_192, XFRMR, BS, 372, 410, N/A
410, ul_208, LINE, BN, 372, 411, 231.898
411, ul_219, LINE, ABCN, 373, 412, 1118.500
412, xfmr_201, XFRMR, AS, 374, 413, N/A
413, ul_221, LINE, AN, 374, 414, 278.652
414, ol_79, LINE, CN, 375, 415, 230.400
415, xfmr_188, XFRMR, CS, 375, 416, N/A
416, ol_75, LINE, CN, 376, 417, 168.221
417, xfmr_185, XFRMR, AS, 376, 418, N/A
418, xfmr_186, XFRMR, BS, 376, 419, N/A
419, xfmr_187, XFRMR, CS, 376, 420, N/A
420, ol_90, LINE, ABCN, 377, 421, 233.083
421, xfmr_219, XFRMR, AS, 377, 422, N/A
422, xfmr_220, XFRMR, BS, 377, 423, N/A
423, xfmr_221, XFRMR, CS, 377, 424, N/A
424, xfmr_154, XFRMR, BS, 378, 425, N/A
425, xfmr_155, XFRMR, CS, 378, 426, N/A
426, fuse_15, FUSE, ABCN, 379, 427, N/A
427, ol_55, LINE, ABCN, 379, 428, 384.269
428, ol_61, LINE, AN, 379, 429, 35.300
429, tl_23, TRIL, BS, 381, 430, 30
430, tl_25, TRIL, BS, 383, 431, 30
431, xfmr_26, XFRMR, BS, 384, 432, N/A
432, ul_40, LINE, BN, 384, 433, 107.500
433, tl_28, TRIL, CS, 385, 434, 30
434, tl_29, TRIL, BS, 386, 435, 30
435, xfmr_30, XFRMR, BS, 387, 436, N/A
436, ul_45, LINE, BN, 387, 437, 153.000
437, xfmr_33, XFRMR, CS, 388, 438, N/A
438, ul_49, LINE, CN, 388, 439, 167.800
439, xfmr_35, XFRMR, CS, 389, 440, N/A
440, ul_51, LINE, CN, 389, 441, 97.800
441, tl_10, TRIL, BS, 391, 442, 30
442, xfmr_11, XFRMR, BS, 392, 443, N/A
443, ul_13, LINE, BN, 392, 444, 176.800
444, xfmr_19, XFRMR, CS, 393, 445, N/A
445, ul_26, LINE, ABCN, 394, 446, 16.214
446, ul_240, LINE, ABCN, 403, 447, 421.369
447, tl_39, TRIL, CS, 404, 448, 30
448, xfmr_72, XFRMR, CS, 405, 449, N/A
449, tl_40, TRIL, CS, 406, 450, 30
450, xfmr_41, XFRMR, CS, 407, 451, N/A
451, switch_23, SWITCH, CN, 408, 452, N/A
452, xfmr_42, XFRMR, CS, 409, 453, N/A
453, ul_61, LINE, CN, 409, 454, 11.834
454, ul_62, LINE, CN, 409, 455, 177.200
455, tl_192, TRIL, BS, 410, 456, 30
456, xfmr_193, XFRMR, BS, 411, 457, N/A
457, ul_209, LINE, BN, 411, 458, 300.370
458, switch_18, SWITCH, AN, 412, 459, N/A
459, ul_216, LINE, ABCN, 412, 460, 234.100
460, tl_201, TRIL, AS, 413, 461, 30
461, xfmr_202, XFRMR, AS, 414, 462, N/A
462, ul_222, LINE, AN, 414, 463, 272.370
463, ol_80, LINE, CN, 415, 464, 232.082
464, xfmr_189, XFRMR, CS, 415, 465, N/A
465, tl_188, TRIL, CS, 416, 466, 30
466, xfmr_184, XFRMR, CS, 417, 467, N/A
467, tl_185, TRIL, AS, 418, 468, 30
468, tl_186, TRIL, BS, 419, 469, 30
469, tl_187, TRIL, CS, 420, 470, 30
470, fuse_22, FUSE, ABCN, 421, 471, N/A
471, ol_89, LINE, ABCN, 421, 472, 219.430
472, tl_219, TRIL, AS, 422, 473, 30
473, tl_220, TRIL, BS, 423, 474, 30
474, tl_221, TRIL, CS, 424, 475, 30
475, tl_154, TRIL, BS, 425, 476, 30
476, tl_155, TRIL, CS, 426, 477, 30
477, ul_116, LINE, AN, 427, 478, 109.607
478, ol_54, LINE, ABCN, 428, 479, 203.427
479, ol_62, LINE, AN, 429, 480, 181.200
480, ol_63, LINE, AN, 429, 481, 107.146
481, tl_26, TRIL, BS, 432, 482, 30
482, xfmr_27, XFRMR, BS, 433, 483, N/A
483, tl_30, TRIL, BS, 436, 484, 30
484, xfmr_31, XFRMR, BS, 437, 485, N/A
485, ul_46, LINE, BN, 437, 486, 106.200
486, tl_33, TRIL, CS, 438, 487, 30
487, xfmr_34, XFRMR, CS, 439, 488, N/A
488, tl_35, TRIL, CS, 440, 489, 30
489, xfmr_36, XFRMR, CS, 441, 490, N/A
490, ul_52, LINE, CN, 441, 491, 173.500
491, tl_11, TRIL, BS, 443, 492, 30
492, xfmr_12, XFRMR, BS, 444, 493, N/A
493, tl_19, TRIL, CS, 445, 494, 30
494, ul_27, LINE, CN, 446, 495, 7.100
495, ul_29, LINE, ABCN, 446, 496, 6.313
496, ul_241, LINE, ABCN, 447, 497, 289.784
497, tl_72, TRIL, CS, 449, 498, 30
498, tl_41, TRIL, CS, 451, 499, 30
499, switch_22, SWITCH, CN, 452, 500, N/A
500, ul_63, LINE, CN, 452, 501, 235.400
501, ul_244, LINE, CN, 452, 502, 352.007
502, tl_42, TRIL, CS, 453, 503, 30
503, ul_60, LINE, CN, 454, 504, 187.000
504, xfmr_44, XFRMR, CS, 455, 505, N/A
505, tl_193, TRIL, BS, 457, 506, 30
506, xfmr_194, XFRMR, BS, 458, 507, N/A
507, ul_210, LINE, BN, 458, 508, 176.767
508, ul_180, LINE, AN, 459, 509, 228.109
509, ul_217, LINE, ABCN, 460, 510, 242.663
510, ul_259, LINE, ABCN, 460, 511, 645.700
511, tl_202, TRIL, AS, 462, 512, 30
512, xfmr_203, XFRMR, AS, 463, 513, N/A
513, ul_223, LINE, AN, 463, 514, 353.027
514, ol_81, LINE, CN, 464, 515, 237.447
515, xfmr_190, XFRMR, CS, 464, 516, N/A
516, tl_189, TRIL, CS, 465, 517, 30
517, tl_184, TRIL, CS, 467, 518, 30
518, ul_225, LINE, CN, 471, 519, 73.943
519, fuse_21, FUSE, ABCN, 472, 520, N/A
520, ol_88, LINE, ABCN, 472, 521, 238.447
521, xfmr_216, XFRMR, AS, 472, 522, N/A
522, xfmr_217, XFRMR, BS, 472, 523, N/A
523, xfmr_218, XFRMR, CS, 472, 524, N/A
524, xfmr_120, XFRMR, AS, 478, 525, N/A
525, fuse_16, FUSE, ABCN, 479, 526, N/A
526, ol_53, LINE, ACN, 479, 527, 345.116
527, xfmr_491, XFRMR, ABCN, 479, 528, N/A
528, xfmr_156, XFRMR, AS, 480, 529, N/A
529, ol_64, LINE, AN, 481, 530, 69.400
530, ol_65, LINE, AN, 481, 531, 114.400
531, tl_27, TRIL, BS, 483, 532, 30
532, tl_31, TRIL, BS, 485, 533, 30
533, xfmr_32, XFRMR, BS, 486, 534, N/A
534, tl_34, TRIL, CS, 488, 535, 30
535, tl_36, TRIL, CS, 490, 536, 30
536, xfmr_37, XFRMR, CS, 491, 537, N/A
537, ul_53, LINE, CN, 491, 538, 88.400
538, tl_12, TRIL, BS, 493, 539, 30
539, xfmr_20, XFRMR, CS, 495, 540, N/A
540, ul_28, LINE, CN, 495, 541, 108.700
541, switch_3, SWITCH, CN, 496, 542, N/A
542, ul_273, LINE, ABCN, 497, 543, 39.400
543, ul_245, LINE, CN, 500, 544, 203.383
544, xfmr_45, XFRMR, CS, 501, 545, N/A
545, ul_181, LINE, CN, 502, 546, 115.161
546, ul_184, LINE, CN, 502, 547, 155.067
547, xfmr_43, XFRMR, CS, 504, 548, N/A
548, tl_44, TRIL, CS, 505, 549, 30
549, tl_194, TRIL, BS, 507, 550, 30
550, xfmr_195, XFRMR, BS, 508, 551, N/A
551, ul_211, LINE, BN, 508, 552, 237.269
552, xfmr_174, XFRMR, AS, 509, 553, N/A
553, ul_189, LINE, AN, 509, 554, 300.148
554, switch_17, SWITCH, BN, 510, 555, N/A
555, ul_215, LINE, CN, 510, 556, 102.607
556, ul_169, LINE, ABCN, 511, 557, 27.800
557, tl_203, TRIL, AS, 513, 558, 30
558, xfmr_204, XFRMR, AS, 514, 559, N/A
559, ul_224, LINE, AN, 514, 560, 282.403
560, ol_73, LINE, CN, 515, 561, 222.250
561, xfmr_191, XFRMR, CS, 515, 562, N/A
562, tl_190, TRIL, CS, 516, 563, 30
563, ul_226, LINE, CN, 519, 564, 73.378
564, ul_246, LINE, BN, 520, 565, 217.394
565, fuse_20, FUSE, BN, 521, 566, N/A
566, ol_87, LINE, ABCN, 521, 567, 173.781
567, xfmr_213, XFRMR, AS, 521, 568, N/A
568, xfmr_214, XFRMR, BS, 521, 569, N/A
569, xfmr_215, XFRMR, CS, 521, 570, N/A
570, tl_216, TRIL, AS, 522, 571, 30
571, tl_217, TRIL, BS, 523, 572, 30
572, tl_218, TRIL, CS, 524, 573, 30
573, tl_120, TRIL, AS, 525, 574, 30
574, ul_170, LINE, AN, 526, 575, 300.249
575, fuse_14, FUSE, AN, 527, 576, N/A
576, ol_52, LINE, ACN, 527, 577, 366.056
577, xfmr_150, XFRMR, AS, 527, 578, N/A
578, xfmr_151, XFRMR, CS, 527, 579, N/A
579, load_6_ohl, LINE, ABCN, 528, 580, 50ft
580, tl_156, TRIL, AS, 529, 581, 30
581, xfmr_157, XFRMR, AS, 530, 582, N/A
582, ol_66, LINE, AN, 531, 583, 380.700
583, xfmr_158, XFRMR, AS, 531, 584, N/A
584, tl_32, TRIL, BS, 534, 585, 30
585, tl_37, TRIL, CS, 537, 586, 30
586, xfmr_38, XFRMR, CS, 538, 587, N/A
587, ul_54, LINE, CN, 538, 588, 112.448
588, tl_20, TRIL, CS, 540, 589, 30
589, xfmr_21, XFRMR, CS, 541, 590, N/A
590, switch_27, SWITCH, ABCN, 543, 591, N/A
591, ul_179, LINE, CN, 544, 592, 285.430
592, tl_45, TRIL, CS, 545, 593, 30
593, xfmr_175, XFRMR, CS, 546, 594, N/A
594, ul_182, LINE, CN, 546, 595, 310.125
595, tl_43, TRIL, CS, 548, 596, 30
596, tl_195, TRIL, BS, 551, 597, 30
597, xfmr_196, XFRMR, BS, 552, 598, N/A
598, ul_212, LINE, BN, 552, 599, 225.813
599, tl_174, TRIL, AS, 553, 600, 30
600, xfmr_182, XFRMR, AS, 554, 601, N/A
601, ul_214, LINE, BN, 555, 602, 197.564
602, xfmr_200, XFRMR, CS, 556, 603, N/A
603, ul_186, LINE, CN, 556, 604, 197.567
604, ul_83, LINE, ABCN, 557, 605, 7.127
605, ul_84, LINE, BN, 557, 606, 211.900
606, ul_185, LINE, CN, 557, 607, 193.713
607, tl_204, TRIL, AS, 559, 608, 30
608, xfmr_205, XFRMR, AS, 560, 609, N/A
609, ol_74, LINE, CN, 561, 610, 227.794
610, xfmr_170, XFRMR, CS, 561, 611, N/A
611, tl_191, TRIL, CS, 562, 612, 30
612, xfmr_211, XFRMR, CS, 564, 613, N/A
613, ul_227, LINE, CN, 564, 614, 208.613
614, ul_247, LINE, BN, 565, 615, 170.869
615, ol_82, LINE, BN, 566, 616, 146.902
616, tl_213, TRIL, AS, 568, 617, 30
617, tl_214, TRIL, BS, 569, 618, 30
618, tl_215, TRIL, CS, 570, 619, 30
619, xfmr_152, XFRMR, AS, 575, 620, N/A
620, ul_171, LINE, AN, 575, 621, 355.500
621, ul_119, LINE, AN, 576, 622, 19.670
622, ol_51, LINE, ACN, 577, 623, 266.753
623, tl_150, TRIL, AS, 578, 624, 30
624, tl_151, TRIL, CS, 579, 625, 30
625, load_6_CTTF_A_1, XFRMR, AS, 580, 626, N/A
626, load_6_CTTF_B_1, XFRMR, BS, 580, 627, N/A
627, load_6_CTTF_C_1, XFRMR, CS, 580, 628, N/A
628, tl_157, TRIL, AS, 582, 629, 30
629, ol_67, LINE, AN, 583, 630, 139.000
630, xfmr_159, XFRMR, AS, 583, 631, N/A
631, tl_158, TRIL, AS, 584, 632, 30
632, tl_38, TRIL, CS, 587, 633, 30
633, tl_21, TRIL, CS, 590, 634, 30
634, switch_26, SWITCH, ABCN, 591, 635, N/A
635, switch_28, SWITCH, ABCN, 591, 636, N/A
636, xfmr_173, XFRMR, CS, 592, 637, N/A
637, tl_175, TRIL, CS, 594, 638, 30
638, xfmr_176, XFRMR, CS, 595, 639, N/A
639, ul_183, LINE, CN, 595, 640, 164.373
640, tl_196, TRIL, BS, 598, 641, 30
641, xfmr_197, XFRMR, BS, 599, 642, N/A
642, ul_213, LINE, BN, 599, 643, 205.658
643, tl_182, TRIL, AS, 601, 644, 30
644, xfmr_199, XFRMR, BS, 602, 645, N/A
645, tl_200, TRIL, CS, 603, 646, 30
646, xfmr_179, XFRMR, CS, 604, 647, N/A
647, ul_187, LINE, CN, 604, 648, 203.784
648, xfmr_57, XFRMR, BS, 606, 649, N/A
649, ul_85, LINE, BN, 606, 650, 245.700
650, xfmr_178, XFRMR, CS, 607, 651, N/A
651, tl_205, TRIL, AS, 609, 652, 30
652, fuse_17, FUSE, CN, 610, 653, N/A
653, xfmr_171, XFRMR, CS, 610, 654, N/A
654, tl_170, TRIL, CS, 611, 655, 30
655, tl_211, TRIL, CS, 613, 656, 30
656, xfmr_212, XFRMR, CS, 614, 657, N/A
657, ul_204, LINE, CN, 614, 658, 60.452
658, xfmr_237, XFRMR, BS, 615, 659, N/A
659, ul_248, LINE, BN, 615, 660, 233.843
660, ol_83, LINE, BN, 616, 661, 214.743
661, xfmr_206, XFRMR, BS, 616, 662, N/A
662, tl_152, TRIL, AS, 620, 663, 30
663, xfmr_153, XFRMR, AS, 621, 664, N/A
664, ul_172, LINE, AN, 621, 665, 298.724
665, xfmr_129, XFRMR, AS, 622, 666, N/A
666, ul_120, LINE, AN, 622, 667, 291.910
667, ol_50, LINE, ACN, 623, 668, 351.211
668, ol_68, LINE, AN, 630, 669, 141.100
669, xfmr_160, XFRMR, AS, 630, 670, N/A
670, tl_159, TRIL, AS, 631, 671, 30
671, switch_50, SWITCH, ABCN, 635, 672, N/A
672, ul_151, LINE, ABCN, 635, 673, 481.741
673, ul_280, LINE, ABCN, 636, 674, 153.274
674, tl_173, TRIL, CS, 637, 675, 30
675, tl_176, TRIL, CS, 639, 676, 30
676, xfmr_177, XFRMR, CS, 640, 677, N/A
677, tl_197, TRIL, BS, 642, 678, 30
678, xfmr_198, XFRMR, BS, 643, 679, N/A
679, tl_199, TRIL, BS, 645, 680, 30
680, tl_179, TRIL, CS, 647, 681, 30
681, xfmr_180, XFRMR, CS, 648, 682, N/A
682, ul_188, LINE, CN, 648, 683, 199.414
683, tl_57, TRIL, BS, 649, 684, 30
684, xfmr_58, XFRMR, BS, 650, 685, N/A
685, ul_86, LINE, BN, 650, 686, 410.700
686, tl_178, TRIL, CS, 651, 687, 30
687, ul_178, LINE, CN, 653, 688, 395.719
688, tl_171, TRIL, CS, 654, 689, 30
689, tl_212, TRIL, CS, 657, 690, 30
690, ul_205, LINE, CN, 658, 691, 161.265
691, tl_237, TRIL, BS, 659, 692, 30
692, xfmr_238, XFRMR, BS, 660, 693, N/A
693, ol_84, LINE, BN, 661, 694, 160.446
694, xfmr_207, XFRMR, BS, 661, 695, N/A
695, tl_206, TRIL, BS, 662, 696, 30
696, tl_153, TRIL, AS, 664, 697, 30
697, switch_10, SWITCH, AN, 665, 698, N/A
698, tl_129, TRIL, AS, 666, 699, 30
699, xfmr_130, XFRMR, AS, 667, 700, N/A
700, ul_121, LINE, AN, 667, 701, 296.400
701, ol_49, LINE, ACN, 668, 702, 340.200
702, xfmr_127, XFRMR, AS, 668, 703, N/A
703, xfmr_128, XFRMR, CS, 668, 704, N/A
704, ol_69, LINE, AN, 669, 705, 107.683
705, xfmr_161, XFRMR, AS, 669, 706, N/A
706, tl_160, TRIL, AS, 670, 707, 30
707, ul_401, LINE, ABCN, 672, 708, 12.485
708, ul_269, LINE, ABCN, 673, 709, 272.506
709, ul_281, LINE, ABCN, 674, 710, 27.848
710, tl_177, TRIL, CS, 677, 711, 30
711, tl_198, TRIL, BS, 679, 712, 30
712, tl_180, TRIL, CS, 682, 713, 30
713, xfmr_181, XFRMR, CS, 683, 714, N/A
714, tl_58, TRIL, BS, 685, 715, 30
715, xfmr_59, XFRMR, BS, 686, 716, N/A
716, ul_87, LINE, BN, 686, 717, 200.200
717, xfmr_172, XFRMR, CS, 688, 718, N/A
718, xfmr_183, XFRMR, CS, 691, 719, N/A
719, tl_238, TRIL, BS, 693, 720, 30
720, ol_85, LINE, BN, 694, 721, 172.810
721, xfmr_208, XFRMR, BS, 694, 722, N/A
722, tl_207, TRIL, BS, 695, 723, 30
723, tl_130, TRIL, AS, 700, 724, 30
724, xfmr_131, XFRMR, AS, 701, 725, N/A
725, ul_140, LINE, AN, 701, 726, 43.116
726, fuse_4, FUSE, ACN, 702, 727, N/A
727, ol_3, LINE, ACN, 702, 728, 330.700
728, tl_127, TRIL, AS, 703, 729, 30
729, tl_128, TRIL, CS, 704, 730, 30
730, ol_70, LINE, AN, 705, 731, 133.700
731, ol_71, LINE, AN, 705, 732, 159.800
732, tl_161, TRIL, AS, 706, 733, 30
733, ul_402, LINE, ABCN, 708, 734, 645.227
734, switch_25, SWITCH, ABCN, 709, 735, N/A
735, switch_29, SWITCH, ABCN, 710, 736, N/A
736, tl_181, TRIL, CS, 714, 737, 30
737, tl_59, TRIL, BS, 716, 738, 30
738, xfmr_60, XFRMR, BS, 717, 739, N/A
739, tl_172, TRIL, CS, 718, 740, 30
740, tl_183, TRIL, CS, 719, 741, 30
741, ol_86, LINE, BN, 721, 742, 197.942
742, xfmr_209, XFRMR, BS, 721, 743, N/A
743, tl_208, TRIL, BS, 722, 744, 30
744, tl_131, TRIL, AS, 725, 745, 30
745, ul_139, LINE, AN, 726, 746, 38.505
746, xfmr_76, XFRMR, AS, 727, 747, N/A
747, xfmr_77, XFRMR, CS, 727, 748, N/A
748, ul_135, LINE, ACN, 727, 749, 676.900
749, ol_2, LINE, ACN, 728, 750, 174.679
750, xfmr_162, XFRMR, AS, 731, 751, N/A
751, xfmr_163, XFRMR, AS, 732, 752, N/A
752, switch_51, SWITCH, ABCN, 734, 753, N/A
753, ul_268, LINE, ABCN, 735, 754, 11.255
754, fuse_30, FUSE, ABCN, 736, 755, N/A
755, fuse_31, FUSE, ABCN, 736, 756, N/A
756, switch_30, SWITCH, ABCN, 736, 757, N/A
757, tl_60, TRIL, BS, 739, 758, 30
758, xfmr_210, XFRMR, BS, 742, 759, N/A
759, tl_209, TRIL, BS, 743, 760, 30
760, ul_142, LINE, AN, 746, 761, 39.308
761, tl_76, TRIL, AS, 747, 762, 30
762, tl_77, TRIL, CS, 748, 763, 30
763, xfmr_144, XFRMR, AS, 749, 764, N/A
764, xfmr_145, XFRMR, CS, 749, 765, N/A
765, ul_118, LINE, ACN, 749, 766, 275.660
766, ul_129, LINE, AN, 749, 767, 10.159
767, xfmr_73, XFRMR, AS, 750, 768, N/A
768, xfmr_74, XFRMR, CS, 750, 769, N/A
769, tl_162, TRIL, AS, 751, 770, 30
770, tl_163, TRIL, AS, 752, 771, 30
771, fuse_32, FUSE, ABCN, 753, 772, N/A
772, fuse_33, FUSE, AN, 753, 773, N/A
773, switch_52, SWITCH, ABCN, 753, 774, N/A
774, fuse_29, FUSE, ABCN, 754, 775, N/A
775, ul_267, LINE, ABCN, 754, 776, 11.181
776, ul_283, LINE, ABCN, 755, 777, 44.786
777, ul_288, LINE, ABCN, 756, 778, 221.226
778, ul_282, LINE, ABCN, 757, 779, 132.435
779, tl_210, TRIL, BS, 759, 780, 30
780, ul_141, LINE, AN, 761, 781, 98.958
781, tl_144, TRIL, AS, 764, 782, 30
782, tl_145, TRIL, CS, 765, 783, 30
783, xfmr_125, XFRMR, AS, 766, 784, N/A
784, xfmr_126, XFRMR, CS, 766, 785, N/A
785, ul_117, LINE, ACN, 766, 786, 366.395
786, ul_130, LINE, AN, 766, 787, 13.980
787, ul_144, LINE, AN, 766, 788, 412.626
788, xfmr_138, XFRMR, AS, 767, 789, N/A
789, ul_128, LINE, AN, 767, 790, 296.089
790, tl_73, TRIL, AS, 768, 791, 30
791, tl_74, TRIL, CS, 769, 792, 30
792, ul_403, LINE, ABCN, 772, 793, 160.600
793, ul_404, LINE, AN, 773, 794, 15.600
794, ul_406, LINE, ABCN, 774, 795, 142.823
795, ul_192, LINE, ABCN, 775, 796, 361.863
796, ul_265, LINE, ABCN, 775, 797, 144.911
797, ul_270, LINE, ABCN, 775, 798, 317.998
798, switch_20, SWITCH, ABCN, 776, 799, N/A
799, ul_284, LINE, ABCN, 777, 800, 39.123
800, ul_289, LINE, ABCN, 778, 801, 86.075
801, ul_399, LINE, ABCN, 779, 802, 672.449
802, ul_143, LINE, AN, 781, 803, 147.667
803, tl_125, TRIL, AS, 784, 804, 30
804, tl_126, TRIL, CS, 785, 805, 30
805, xfmr_123, XFRMR, AS, 786, 806, N/A
806, xfmr_124, XFRMR, CS, 786, 807, N/A
807, ul_108, LINE, CN, 786, 808, 171.901
808, ul_109, LINE, AN, 786, 809, 214.850
809, ul_131, LINE, CN, 786, 810, 396.620
810, xfmr_139, XFRMR, AS, 787, 811, N/A
811, xfmr_149, XFRMR, AS, 788, 812, N/A
812, tl_138, TRIL, AS, 789, 813, 30
813, xfmr_137, XFRMR, AS, 790, 814, N/A
814, ul_127, LINE, AN, 790, 815, 293.476
815, xfmr_337, XFRMR, AS, 793, 816, N/A
816, xfmr_338, XFRMR, BS, 793, 817, N/A
817, xfmr_339, XFRMR, CS, 793, 818, N/A
818, ul_153, LINE, ABCN, 793, 819, 23.283
819, fuse_34, FUSE, AN, 794, 820, N/A
820, ul_405, LINE, AN, 794, 821, 17.300
821, ul_152, LINE, ABCN, 795, 822, 355.803
822, ul_191, LINE, ABCN, 796, 823, 308.638
823, ul_145, LINE, ABCN, 797, 824, 230.600
824, ul_262, LINE, AN, 798, 825, 207.646
825, ul_271, LINE, ABCN, 798, 826, 18.029
826, ul_266, LINE, ABCN, 799, 827, 364.985
827, ul_285, LINE, BN, 800, 828, 191.800
828, ul_292, LINE, CN, 800, 829, 64.100
829, ul_305, LINE, ABCN, 800, 830, 78.200
830, switch_31, SWITCH, BN, 801, 831, N/A
831, ul_290, LINE, ABCN, 801, 832, 132.800
832, ul_324, LINE, ABCN, 801, 833, 253.500
833, switch_54, SWITCH, ABCN, 802, 834, N/A
834, xfmr_148, XFRMR, AS, 803, 835, N/A
835, ul_122, LINE, AN, 803, 836, 299.791
836, tl_123, TRIL, AS, 806, 837, 30
837, tl_124, TRIL, CS, 807, 838, 30
838, xfmr_75, XFRMR, CS, 808, 839, N/A
839, xfmr_81, XFRMR, AS, 809, 840, N/A
840, xfmr_140, XFRMR, CS, 810, 841, N/A
841, ul_132, LINE, CN, 810, 842, 230.967
842, tl_139, TRIL, AS, 811, 843, 30
843, tl_149, TRIL, AS, 812, 844, 30
844, tl_137, TRIL, AS, 814, 845, 30
845, xfmr_136, XFRMR, AS, 815, 846, N/A
846, ul_126, LINE, AN, 815, 847, 294.895
847, tl_337, TRIL, AS, 816, 848, 30
848, tl_338, TRIL, BS, 817, 849, 30
849, tl_339, TRIL, CS, 818, 850, 30
850, ul_154, LINE, BN, 819, 851, 269.300
851, ul_157, LINE, CN, 819, 852, 396.500
852, ul_162, LINE, ABCN, 819, 853, 309.863
853, ol_104, LINE, AN, 820, 854, 129.100
854, ul_190, LINE, ABCN, 823, 855, 490.239
855, xfmr_490, XFRMR, ABCN, 824, 856, N/A
856, ul_272, LINE, AN, 825, 857, 10.765
857, ul_264, LINE, ABCN, 827, 858, 312.106
858, xfmr_260, XFRMR, BS, 828, 859, N/A
859, ul_286, LINE, BN, 828, 860, 164.900
860, ul_293, LINE, CN, 829, 861, 13.800
861, ul_294, LINE, CN, 829, 862, 174.100
862, ul_295, LINE, CN, 829, 863, 44.640
863, ul_306, LINE, ABCN, 830, 864, 9.726
864, switch_32, SWITCH, CN, 832, 865, N/A
865, switch_36, SWITCH, CN, 832, 866, N/A
866, ul_291, LINE, ABCN, 832, 867, 112.744
867, xfmr_283, XFRMR, AS, 833, 868, N/A
868, xfmr_284, XFRMR, BS, 833, 869, N/A
869, xfmr_285, XFRMR, CS, 833, 870, N/A
870, ul_325, LINE, ABCN, 833, 871, 308.800
871, fuse_35, FUSE, ABCN, 834, 872, N/A
872, switch_49, SWITCH, ABCN, 834, 873, N/A
873, switch_55, SWITCH, ABCN, 834, 874, N/A
874, tl_148, TRIL, AS, 835, 875, 30
875, xfmr_132, XFRMR, AS, 836, 876, N/A
876, ul_123, LINE, AN, 836, 877, 444.714
877, tl_75, TRIL, CS, 839, 878, 30
878, tl_81, TRIL, AS, 840, 879, 30
879, tl_140, TRIL, CS, 841, 880, 30
880, xfmr_141, XFRMR, CS, 842, 881, N/A
881, ul_133, LINE, CN, 842, 882, 266.654
882, tl_136, TRIL, AS, 846, 883, 30
883, xfmr_135, XFRMR, AS, 847, 884, N/A
884, ul_125, LINE, AN, 847, 885, 302.876
885, xfmr_341, XFRMR, BS, 851, 886, N/A
886, ul_155, LINE, BN, 851, 887, 82.500
887, xfmr_344, XFRMR, CS, 852, 888, N/A
888, ul_158, LINE, CN, 852, 889, 327.000
889, ul_163, LINE, AN, 853, 890, 270.500
890, xfmr_340, XFRMR, AS, 854, 891, N/A
891, switch_12, SWITCH, ABCN, 855, 892, N/A
892, load_5_ohl, LINE, ABCN, 856, 893, 50ft
893, xfmr_495, XFRMR, AN, 857, 894, N/A
894, ul_263, LINE, ABCN, 858, 895, 556.793
895, tl_260, TRIL, BS, 859, 896, 30
896, xfmr_261, XFRMR, BS, 860, 897, N/A
897, ul_287, LINE, BN, 860, 898, 209.800
898, xfmr_263, XFRMR, CS, 861, 899, N/A
899, xfmr_264, XFRMR, CS, 862, 900, N/A
900, ul_296, LINE, CN, 862, 901, 127.100
901, ul_298, LINE, CN, 863, 902, 24.938
902, ul_307, LINE, BN, 864, 903, 97.000
903, ul_308, LINE, CN, 864, 904, 126.300
904, ul_311, LINE, ABCN, 864, 905, 191.806
905, ul_312, LINE, AN, 864, 906, 225.500
906, ul_329, LINE, CN, 866, 907, 318.100
907, switch_33, SWITCH, CN, 867, 908, N/A
908, ul_319, LINE, ABCN, 867, 909, 261.877
909, ul_334, LINE, AN, 867, 910, 243.106
910, tl_283, TRIL, AS, 868, 911, 30
911, tl_284, TRIL, BS, 869, 912, 30
912, tl_285, TRIL, CS, 870, 913, 30
913, xfmr_286, XFRMR, AS, 871, 914, N/A
914, xfmr_287, XFRMR, BS, 871, 915, N/A
915, xfmr_288, XFRMR, CS, 871, 916, N/A
916, ul_326, LINE, ABCN, 871, 917, 247.400
917, ul_398, LINE, ABCN, 872, 918, 561.767
918, ul_408, LINE, ABCN, 873, 919, 1134.981
919, ul_409, LINE, ABCN, 874, 920, 336.700
920, tl_132, TRIL, AS, 876, 921, 30
921, ul_124, LINE, AN, 877, 922, 108.215
922, ul_260, LINE, AN, 877, 923, 60.546
923, tl_141, TRIL, CS, 881, 924, 30
924, xfmr_142, XFRMR, CS, 882, 925, N/A
925, ul_134, LINE, CN, 882, 926, 337.509
926, tl_135, TRIL, AS, 884, 927, 30
927, xfmr_134, XFRMR, AS, 885, 928, N/A
928, tl_341, TRIL, BS, 886, 929, 30
929, xfmr_342, XFRMR, BS, 887, 930, N/A
930, ul_156, LINE, BN, 887, 931, 443.700
931, tl_344, TRIL, CS, 888, 932, 30
932, xfmr_345, XFRMR, CS, 889, 933, N/A
933, ul_159, LINE, CN, 889, 934, 121.500
934, xfmr_347, XFRMR, AS, 890, 935, N/A
935, ul_164, LINE, AN, 890, 936, 186.204
936, tl_340, TRIL, AS, 891, 937, 30
937, load_5_CTTF_A_1, XFRMR, AS, 893, 938, N/A
938, load_5_CTTF_A_2, XFRMR, AS, 893, 939, N/A
939, load_5_CTTF_B_1, XFRMR, BS, 893, 940, N/A
940, load_5_CTTF_B_2, XFRMR, BS, 893, 941, N/A
941, load_5_CTTF_C_1, XFRMR, CS, 893, 942, N/A
942, load_5_CTTF_C_2, XFRMR, CS, 893, 943, N/A
943, switch_11, SWITCH, ABCN, 895, 944, N/A
944, tl_261, TRIL, BS, 897, 945, 30
945, xfmr_262, XFRMR, BS, 898, 946, N/A
946, tl_263, TRIL, CS, 899, 947, 30
947, tl_264, TRIL, CS, 900, 948, 30
948, xfmr_265, XFRMR, CS, 901, 949, N/A
949, ul_297, LINE, CN, 901, 950, 144.100
950, ul_299, LINE, CN, 902, 951, 16.500
951, ul_302, LINE, CN, 902, 952, 214.700
952, xfmr_272, XFRMR, BS, 903, 953, N/A
953, xfmr_273, XFRMR, CS, 904, 954, N/A
954, ul_309, LINE, CN, 904, 955, 182.700
955, ul_340, LINE, ABCN, 905, 956, 74.202
956, xfmr_277, XFRMR, AS, 906, 957, N/A
957, ul_313, LINE, AN, 906, 958, 175.100
958, xfmr_293, XFRMR, CS, 907, 959, N/A
959, ul_328, LINE, CN, 907, 960, 233.300
960, ul_304, LINE, CN, 908, 961, 232.800
961, ul_320, LINE, CN, 909, 962, 83.900
962, ul_321, LINE, ABCN, 909, 963, 212.074
963, ul_336, LINE, BN, 909, 964, 236.400
964, ul_333, LINE, AN, 910, 965, 319.800
965, tl_286, TRIL, AS, 914, 966, 30
966, tl_287, TRIL, BS, 915, 967, 30
967, tl_288, TRIL, CS, 916, 968, 30
968, xfmr_289, XFRMR, AS, 917, 969, N/A
969, xfmr_290, XFRMR, BS, 917, 970, N/A
970, xfmr_291, XFRMR, CS, 917, 971, N/A
971, ul_327, LINE, ABCN, 917, 972, 224.581
972, ul_394, LINE, ABCN, 918, 973, 512.959
973, ul_395, LINE, AN, 918, 974, 11.400
974, ul_396, LINE, ABCN, 918, 975, 63.902
975, ul_542, LINE, ABCN, 918, 976, 481.047
976, ul_400, LINE, ABCN, 919, 977, 1757.798
977, ul_438, LINE, ABCN, 920, 978, 152.980
978, xfmr_133, XFRMR, AS, 922, 979, N/A
979, ul_136, LINE, AN, 922, 980, 18.001
980, xfmr_250, XFRMR, AS, 923, 981, N/A
981, tl_142, TRIL, CS, 925, 982, 30
982, xfmr_143, XFRMR, CS, 926, 983, N/A
983, tl_134, TRIL, AS, 928, 984, 30
984, tl_342, TRIL, BS, 930, 985, 30
985, xfmr_343, XFRMR, BS, 931, 986, N/A
986, tl_345, TRIL, CS, 933, 987, 30
987, xfmr_346, XFRMR, CS, 934, 988, N/A
988, ul_160, LINE, CN, 934, 989, 409.232
989, tl_347, TRIL, AS, 935, 990, 30
990, ul_165, LINE, AN, 936, 991, 97.500
991, ul_166, LINE, AN, 936, 992, 221.500
992, ul_167, LINE, AN, 936, 993, 258.802
993, fuse_18, FUSE, ABCN, 944, 994, N/A
994, switch_13, SWITCH, ABCN, 944, 995, N/A
995, tl_262, TRIL, BS, 946, 996, 30
996, tl_265, TRIL, CS, 949, 997, 30
997, xfmr_266, XFRMR, CS, 950, 998, N/A
998, xfmr_267, XFRMR, CS, 951, 999, N/A
999, ul_300, LINE, CN, 951, 1000, 89.887
1000, xfmr_269, XFRMR, CS, 952, 1001, N/A
1001, ul_303, LINE, CN, 952, 1002, 163.900
1002, tl_272, TRIL, BS, 953, 1003, 30
1003, tl_273, TRIL, CS, 954, 1004, 30
1004, xfmr_274, XFRMR, CS, 955, 1005, N/A
1005, ul_310, LINE, CN, 955, 1006, 199.000
1006, switch_57, SWITCH, AN, 956, 1007, N/A
1007, ul_458, LINE, ABCN, 956, 1008, 165.834
1008, tl_277, TRIL, AS, 957, 1009, 30
1009, xfmr_278, XFRMR, AS, 958, 1010, N/A
1010, ul_314, LINE, AN, 958, 1011, 221.100
1011, tl_293, TRIL, CS, 959, 1012, 30
1012, xfmr_292, XFRMR, CS, 960, 1013, N/A
1013, xfmr_271, XFRMR, CS, 961, 1014, N/A
1014, xfmr_281, XFRMR, CS, 962, 1015, N/A
1015, ul_322, LINE, ABCN, 963, 1016, 9.993
1016, xfmr_300, XFRMR, BS, 964, 1017, N/A
1017, ul_337, LINE, BN, 964, 1018, 314.100
1018, xfmr_298, XFRMR, AS, 965, 1019, N/A
1019, ul_332, LINE, AN, 965, 1020, 109.500
1020, tl_289, TRIL, AS, 969, 1021, 30
1021, tl_290, TRIL, BS, 970, 1022, 30
1022, tl_291, TRIL, CS, 971, 1023, 30
1023, ul_330, LINE, ABCN, 972, 1024, 14.200
1024, switch_46, SWITCH, AN, 973, 1025, N/A
1025, ul_391, LINE, ABCN, 973, 1026, 216.225
1026, ul_392, LINE, BN, 973, 1027, 106.500
1027, xfmr_336, XFRMR, AS, 974, 1028, N/A
1028, ul_407, LINE, AN, 974, 1029, 350.900
1029, switch_47, SWITCH, ABCN, 975, 1030, N/A
1030, switch_48, SWITCH, ABCN, 975, 1031, N/A
1031, ul_442, LINE, ABCN, 975, 1032, 312.141
1032, switch_74, SWITCH, BN, 976, 1033, N/A
1033, ul_543, LINE, AN, 976, 1034, 188.200
1034, ul_544, LINE, CN, 976, 1035, 63.200
1035, ul_545, LINE, ABCN, 976, 1036, 297.080
1036, switch_80, SWITCH, ABCN, 977, 1037, N/A
1037, ul_439, LINE, ABCN, 978, 1038, 233.187
1038, tl_133, TRIL, AS, 979, 1039, 30
1039, ul_137, LINE, AN, 980, 1040, 303.432
1040, ul_138, LINE, AN, 980, 1041, 131.268
1041, ul_233, LINE, AN, 980, 1042, 147.654
1042, tl_250, TRIL, AS, 981, 1043, 30
1043, tl_143, TRIL, CS, 983, 1044, 30
1044, tl_343, TRIL, BS, 986, 1045, 30
1045, tl_346, TRIL, CS, 988, 1046, 30
1046, ul_161, LINE, CN, 989, 1047, 7.614
1047, xfmr_348, XFRMR, AS, 991, 1048, N/A
1048, xfmr_349, XFRMR, AS, 992, 1049, N/A
1049, ul_195, LINE, ABCN, 994, 1050, 424.191
1050, ul_589, LINE, ABCN, 994, 1051, 101.774
1051, ul_193, LINE, ABCN, 995, 1052, 431.843
1052, tl_266, TRIL, CS, 998, 1053, 30
1053, tl_267, TRIL, CS, 999, 1054, 30
1054, ul_301, LINE, CN, 1000, 1055, 23.100
1055, tl_269, TRIL, CS, 1001, 1056, 30
1056, xfmr_270, XFRMR, CS, 1002, 1057, N/A
1057, tl_274, TRIL, CS, 1005, 1058, 30
1058, ol_101, LINE, CN, 1006, 1059, 119.600
1059, xfmr_275, XFRMR, CS, 1006, 1060, N/A
1060, ul_459, LINE, AN, 1007, 1061, 78.967
1061, ul_341, LINE, CN, 1008, 1062, 22.400
1062, ul_342, LINE, ABCN, 1008, 1063, 180.819
1063, tl_278, TRIL, AS, 1010, 1064, 30
1064, xfmr_279, XFRMR, AS, 1011, 1065, N/A
1065, ul_315, LINE, AN, 1011, 1066, 224.700
1066, tl_292, TRIL, CS, 1013, 1067, 30
1067, tl_271, TRIL, CS, 1014, 1068, 30
1068, tl_281, TRIL, CS, 1015, 1069, 30
1069, ul_317, LINE, ABCN, 1016, 1070, 366.000
1070, ul_318, LINE, CN, 1016, 1071, 128.787
1071, ul_323, LINE, BN, 1016, 1072, 158.000
1072, tl_300, TRIL, BS, 1017, 1073, 30
1073, xfmr_301, XFRMR, BS, 1018, 1074, N/A
1074, ul_338, LINE, BN, 1018, 1075, 216.538
1075, tl_298, TRIL, AS, 1019, 1076, 30
1076, xfmr_297, XFRMR, AS, 1020, 1077, N/A
1077, switch_37, SWITCH, ABCN, 1024, 1078, N/A
1078, xfmr_294, XFRMR, AS, 1024, 1079, N/A
1079, xfmr_295, XFRMR, BS, 1024, 1080, N/A
1080, xfmr_296, XFRMR, CS, 1024, 1081, N/A
1081, ul_393, LINE, AN, 1025, 1082, 153.500
1082, ul_390, LINE, ABCN, 1026, 1083, 94.200
1083, xfmr_334, XFRMR, BS, 1027, 1084, N/A
1084, tl_336, TRIL, AS, 1028, 1085, 30
1085, xfmr_350, XFRMR, AS, 1029, 1086, N/A
1086, ul_380, LINE, ABCN, 1030, 1087, 602.500
1087, ul_381, LINE, ABCN, 1030, 1088, 176.048
1088, ul_397, LINE, ABCN, 1030, 1089, 164.834
1089, ul_519, LINE, ABCN, 1031, 1090, 335.200
1090, ul_443, LINE, ABCN, 1032, 1091, 77.501
1091, ul_554, LINE, BN, 1033, 1092, 143.700
1092, xfmr_426, XFRMR, AS, 1034, 1093, N/A
1093, xfmr_427, XFRMR, CS, 1035, 1094, N/A
1094, switch_75, SWITCH, ACN, 1036, 1095, N/A
1095, ul_546, LINE, CN, 1036, 1096, 55.500
1096, ul_547, LINE, ABCN, 1036, 1097, 268.716
1097, fuse_41, FUSE, ABCN, 1037, 1098, N/A
1098, switch_78, SWITCH, ABCN, 1037, 1099, N/A
1099, ul_440, LINE, ABCN, 1038, 1100, 316.682
1100, xfmr_146, XFRMR, AS, 1040, 1101, N/A
1101, ul_232, LINE, AN, 1040, 1102, 100.277
1102, xfmr_147, XFRMR, AS, 1041, 1103, N/A
1103, xfmr_227, XFRMR, AS, 1042, 1104, N/A
1104, tl_348, TRIL, AS, 1048, 1105, 30
1105, tl_349, TRIL, AS, 1049, 1106, 30
1106, ul_196, LINE, ABCN, 1050, 1107, 363.631
1107, ul_274, LINE, BN, 1050, 1108, 20.343
1108, ul_102, LINE, ABCN, 1051, 1109, 209.752
1109, ul_194, LINE, ABCN, 1052, 1110, 446.784
1110, switch_34, SWITCH, CN, 1055, 1111, N/A
1111, xfmr_268, XFRMR, CS, 1055, 1112, N/A
1112, tl_270, TRIL, CS, 1057, 1113, 30
1113, switch_35, SWITCH, CN, 1059, 1114, N/A
1114, xfmr_276, XFRMR, CS, 1059, 1115, N/A
1115, tl_275, TRIL, CS, 1060, 1116, 30
1116, ul_457, LINE, AN, 1061, 1117, 198.300
1117, xfmr_303, XFRMR, CS, 1062, 1118, N/A
1118, ul_343, LINE, CN, 1063, 1119, 29.700
1119, ul_344, LINE, ABCN, 1063, 1120, 208.819
1120, tl_279, TRIL, AS, 1065, 1121, 30
1121, xfmr_280, XFRMR, AS, 1066, 1122, N/A
1122, ul_316, LINE, AN, 1066, 1123, 54.819
1123, xfmr_282, XFRMR, BS, 1072, 1124, N/A
1124, tl_301, TRIL, BS, 1074, 1125, 30
1125, switch_38, SWITCH, BN, 1075, 1126, N/A
1126, ul_339, LINE, BN, 1075, 1127, 154.900
1127, tl_297, TRIL, AS, 1077, 1128, 30
1128, ul_331, LINE, AN, 1078, 1129, 38.300
1129, tl_294, TRIL, AS, 1079, 1130, 30
1130, tl_295, TRIL, BS, 1080, 1131, 30
1131, tl_296, TRIL, CS, 1081, 1132, 30
1132, xfmr_335, XFRMR, AS, 1082, 1133, N/A
1133, ul_387, LINE, CN, 1083, 1134, 124.900
1134, ul_389, LINE, ABCN, 1083, 1135, 550.214
1135, tl_334, TRIL, BS, 1084, 1136, 30
1136, tl_350, TRIL, AS, 1086, 1137, 30
1137, ul_376, LINE, BCN, 1087, 1138, 66.800
1138, ul_377, LINE, ABCN, 1087, 1139, 87.600
1139, ul_379, LINE, BCN, 1087, 1140, 68.931
1140, xfmr_403, XFRMR, AS, 1090, 1141, N/A
1141, xfmr_404, XFRMR, BS, 1090, 1142, N/A
1142, xfmr_405, XFRMR, CS, 1090, 1143, N/A
1143, ul_520, LINE, ABCN, 1090, 1144, 336.000
1144, ul_382, LINE, ABN, 1091, 1145, 66.500
1145, ul_444, LINE, BN, 1091, 1146, 169.700
1146, ul_445, LINE, CN, 1091, 1147, 180.700
1147, ul_446, LINE, ABCN, 1091, 1148, 244.302
1148, xfmr_433, XFRMR, BS, 1092, 1149, N/A
1149, ul_553, LINE, BN, 1092, 1150, 275.400
1150, tl_426, TRIL, AS, 1093, 1151, 30
1151, tl_427, TRIL, CS, 1094, 1152, 30
1152, ul_558, LINE, AN, 1095, 1153, 224.011
1153, ul_562, LINE, CN, 1095, 1154, 170.034
1154, xfmr_428, XFRMR, CS, 1096, 1155, N/A
1155, switch_92, SWITCH, AN, 1097, 1156, N/A
1156, ul_548, LINE, CN, 1097, 1157, 16.700
1157, ul_549, LINE, ABCN, 1097, 1158, 696.755
1158, ul_575, LINE, BN, 1097, 1159, 61.283
1159, switch_77, SWITCH, ABCN, 1098, 1160, N/A
1160, ul_426, LINE, CN, 1098, 1161, 128.400
1161, ul_430, LINE, AN, 1098, 1162, 149.700
1162, ul_436, LINE, ABCN, 1098, 1163, 441.224
1163, ul_435, LINE, ABCN, 1099, 1164, 276.209
1164, ul_441, LINE, ABCN, 1100, 1165, 334.199
1165, tl_146, TRIL, AS, 1101, 1166, 30
1166, xfmr_226, XFRMR, AS, 1102, 1167, N/A
1167, tl_147, TRIL, AS, 1103, 1168, 30
1168, tl_227, TRIL, AS, 1104, 1169, 30
1169, fuse_19, FUSE, ABCN, 1107, 1170, N/A
1170, ul_197, LINE, ABCN, 1107, 1171, 27.652
1171, xfmr_251, XFRMR, BS, 1108, 1172, N/A
1172, ul_103, LINE, ABCN, 1109, 1173, 376.878
1173, switch_14, SWITCH, ABCN, 1110, 1174, N/A
1174, ol_103, LINE, CN, 1111, 1175, 279.956
1175, tl_268, TRIL, CS, 1112, 1176, 30
1176, ol_102, LINE, CN, 1114, 1177, 17.117
1177, tl_276, TRIL, CS, 1115, 1178, 30
1178, xfmr_363, XFRMR, AS, 1117, 1179, N/A
1179, tl_303, TRIL, CS, 1118, 1180, 30
1180, xfmr_304, XFRMR, CS, 1119, 1181, N/A
1181, ul_345, LINE, BN, 1120, 1182, 129.000
1182, ul_353, LINE, CN, 1120, 1183, 91.300
1183, ul_354, LINE, ABCN, 1120, 1184, 327.935
1184, tl_280, TRIL, AS, 1122, 1185, 30
1185, ul_452, LINE, AN, 1123, 1186, 18.381
1186, tl_282, TRIL, BS, 1124, 1187, 30
1187, switch_39, SWITCH, BN, 1127, 1188, N/A
1188, xfmr_302, XFRMR, BS, 1127, 1189, N/A
1189, ul_335, LINE, AN, 1129, 1190, 9.100
1190, tl_335, TRIL, AS, 1133, 1191, 30
1191, xfmr_332, XFRMR, CS, 1134, 1192, N/A
1192, switch_41, SWITCH, ABCN, 1135, 1193, N/A
1193, ul_369, LINE, CN, 1135, 1194, 81.000
1194, ul_370, LINE, BCN, 1135, 1195, 64.700
1195, ul_388, LINE, BN, 1135, 1196, 243.800
1196, ul_378, LINE, ABCN, 1139, 1197, 98.204
1197, ul_449, LINE, ABCN, 1139, 1198, 309.422
1198, tl_403, TRIL, AS, 1141, 1199, 30
1199, tl_404, TRIL, BS, 1142, 1200, 30
1200, tl_405, TRIL, CS, 1143, 1201, 30
1201, xfmr_406, XFRMR, AS, 1144, 1202, N/A
1202, xfmr_407, XFRMR, BS, 1144, 1203, N/A
1203, xfmr_408, XFRMR, CS, 1144, 1204, N/A
1204, ul_523, LINE, ABCN, 1144, 1205, 72.233
1205, switch_44, SWITCH, AN, 1145, 1206, N/A
1206, switch_45, SWITCH, BN, 1145, 1207, N/A
1207, xfmr_351, XFRMR, BS, 1146, 1208, N/A
1208, xfmr_352, XFRMR, CS, 1147, 1209, N/A
1209, switch_56, SWITCH, ABCN, 1148, 1210, N/A
1210, ul_447, LINE, CN, 1148, 1211, 94.800
1211, ul_448, LINE, BCN, 1148, 1212, 161.200
1212, tl_433, TRIL, BS, 1149, 1213, 30
1213, xfmr_432, XFRMR, BS, 1150, 1214, N/A
1214, ul_552, LINE, BN, 1150, 1215, 153.000
1215, ul_557, LINE, AN, 1153, 1216, 150.700
1216, ul_561, LINE, CN, 1154, 1217, 209.200
1217, tl_428, TRIL, CS, 1155, 1218, 30
1218, ul_584, LINE, AN, 1156, 1219, 122.400
1219, xfmr_429, XFRMR, CS, 1157, 1220, N/A
1220, ul_550, LINE, BN, 1158, 1221, 96.000
1221, switch_91, SWITCH, BN, 1159, 1222, N/A
1222, ul_410, LINE, ABCN, 1160, 1223, 349.449
1223, ul_411, LINE, CN, 1160, 1224, 14.300
1224, ul_412, LINE, ABCN, 1160, 1225, 216.300
1225, xfmr_460, XFRMR, CS, 1161, 1226, N/A
1226, ul_427, LINE, CN, 1161, 1227, 196.300
1227, ul_437, LINE, CN, 1161, 1228, 219.100
1228, xfmr_464, XFRMR, AS, 1162, 1229, N/A
1229, ul_431, LINE, AN, 1162, 1230, 154.200
1230, switch_90, SWITCH, ABCN, 1163, 1231, N/A
1231, ul_568, LINE, BN, 1163, 1232, 208.800
1232, ul_576, LINE, AN, 1163, 1233, 130.300
1233, ul_434, LINE, ABCN, 1164, 1234, 461.488
1234, switch_69, SWITCH, ABCN, 1165, 1235, N/A
1235, tl_226, TRIL, AS, 1167, 1236, 30
1236, ul_198, LINE, ABCN, 1171, 1237, 383.875
1237, ul_201, LINE, ABCN, 1171, 1238, 118.017
1238, tl_251, TRIL, BS, 1172, 1239, 30
1239, ul_104, LINE, ABCN, 1173, 1240, 151.300
1240, ul_105, LINE, AN, 1173, 1241, 79.600
1241, ul_106, LINE, ABCN, 1173, 1242, 32.277
1242, switch_15, SWITCH, ABCN, 1174, 1243, N/A
1243, switch_16, SWITCH, ABCN, 1174, 1244, N/A
1244, tl_363, TRIL, AS, 1179, 1245, 30
1245, tl_304, TRIL, CS, 1181, 1246, 30
1246, xfmr_305, XFRMR, BS, 1182, 1247, N/A
1247, ul_346, LINE, BN, 1182, 1248, 270.800
1248, xfmr_311, XFRMR, CS, 1183, 1249, N/A
1249, ul_355, LINE, CN, 1184, 1250, 16.400
1250, ul_356, LINE, ABCN, 1184, 1251, 288.023
1251, ul_451, LINE, AN, 1186, 1252, 248.191
1252, ul_453, LINE, AN, 1186, 1253, 74.441
1253, ul_348, LINE, BN, 1188, 1254, 233.103
1254, ul_349, LINE, BN, 1188, 1255, 141.200
1255, tl_302, TRIL, BS, 1189, 1256, 30
1256, xfmr_299, XFRMR, AS, 1190, 1257, N/A
1257, tl_332, TRIL, CS, 1192, 1258, 30
1258, switch_40, SWITCH, ABCN, 1193, 1259, N/A
1259, ul_364, LINE, CN, 1193, 1260, 81.100
1260, ul_460, LINE, ABCN, 1193, 1261, 275.806
1261, xfmr_321, XFRMR, CS, 1194, 1262, N/A
1262, ul_371, LINE, BN, 1195, 1263, 251.700
1263, ul_372, LINE, CN, 1195, 1264, 265.800
1264, xfmr_333, XFRMR, BS, 1196, 1265, N/A
1265, ul_450, LINE, ABCN, 1198, 1266, 17.897
1266, tl_406, TRIL, AS, 1202, 1267, 30
1267, tl_407, TRIL, BS, 1203, 1268, 30
1268, tl_408, TRIL, CS, 1204, 1269, 30
1269, ul_522, LINE, CN, 1205, 1270, 80.236
1270, ul_524, LINE, ABCN, 1205, 1271, 244.800
1271, ul_551, LINE, ABCN, 1205, 1272, 448.700
1272, ul_383, LINE, AN, 1206, 1273, 282.900
1273, xfmr_327, XFRMR, BS, 1207, 1274, N/A
1274, ul_385, LINE, BN, 1207, 1275, 294.300
1275, tl_351, TRIL, BS, 1208, 1276, 30
1276, tl_352, TRIL, CS, 1209, 1277, 30
1277, xfmr_353, XFRMR, CS, 1211, 1278, N/A
1278, switch_42, SWITCH, BN, 1212, 1279, N/A
1279, switch_43, SWITCH, CN, 1212, 1280, N/A
1280, tl_432, TRIL, BS, 1214, 1281, 30
1281, xfmr_431, XFRMR, BS, 1215, 1282, N/A
1282, xfmr_435, XFRMR, AS, 1216, 1283, N/A
1283, ul_556, LINE, AN, 1216, 1284, 236.300
1284, xfmr_437, XFRMR, CS, 1217, 1285, N/A
1285, ul_560, LINE, CN, 1217, 1286, 150.200
1286, switch_93, SWITCH, AN, 1219, 1287, N/A
1287, xfmr_481, XFRMR, AS, 1219, 1288, N/A
1288, ul_583, LINE, AN, 1219, 1289, 133.460
1289, tl_429, TRIL, CS, 1220, 1290, 30
1290, xfmr_430, XFRMR, BS, 1221, 1291, N/A
1291, ul_574, LINE, BN, 1222, 1292, 252.800
1292, ul_537, LINE, ABCN, 1223, 1293, 190.241
1293, ul_538, LINE, CN, 1223, 1294, 76.600
1294, ul_539, LINE, CN, 1223, 1295, 224.300
1295, xfmr_442, XFRMR, CS, 1224, 1296, N/A
1296, xfmr_443, XFRMR, AS, 1225, 1297, N/A
1297, xfmr_444, XFRMR, BS, 1225, 1298, N/A
1298, xfmr_445, XFRMR, CS, 1225, 1299, N/A
1299, ul_413, LINE, ABCN, 1225, 1300, 173.500
1300, tl_460, TRIL, CS, 1226, 1301, 30
1301, xfmr_461, XFRMR, CS, 1227, 1302, N/A
1302, ul_428, LINE, CN, 1227, 1303, 229.200
1303, switch_88, SWITCH, CN, 1228, 1304, N/A
1304, xfmr_468, XFRMR, CS, 1228, 1305, N/A
1305, tl_464, TRIL, AS, 1229, 1306, 30
1306, xfmr_465, XFRMR, AS, 1230, 1307, N/A
1307, ul_432, LINE, AN, 1230, 1308, 143.000
1308, switch_89, SWITCH, BN, 1231, 1309, N/A
1309, ul_571, LINE, ABCN, 1231, 1310, 265.446
1310, ul_572, LINE, BN, 1231, 1311, 47.600
1311, xfmr_469, XFRMR, BS, 1232, 1312, N/A
1312, ul_569, LINE, BN, 1232, 1313, 281.700
1313, xfmr_475, XFRMR, AS, 1233, 1314, N/A
1314, ul_577, LINE, AN, 1233, 1315, 154.713
1315, fuse_40, FUSE, ABCN, 1234, 1316, N/A
1316, switch_72, SWITCH, ABCN, 1234, 1317, N/A
1317, switch_87, SWITCH, ABCN, 1234, 1318, N/A
1318, fuse_36, FUSE, ABCN, 1235, 1319, N/A
1319, fuse_37, FUSE, ABCN, 1235, 1320, N/A
1320, switch_70, SWITCH, ABCN, 1235, 1321, N/A
1321, ul_81, LINE, ABCN, 1237, 1322, 316.873
1322, ul_94, LINE, ABCN, 1237, 1323, 3.728
1323, ul_202, LINE, ABCN, 1238, 1324, 325.975
1324, ul_203, LINE, ABCN, 1238, 1325, 315.100
1325, xfmr_486, XFRMR, ABCN, 1240, 1326, N/A
1326, xfmr_68, XFRMR, AS, 1241, 1327, N/A
1327, switch_4, SWITCH, ABCN, 1242, 1328, N/A
1328, ul_199, LINE, ABCN, 1243, 1329, 302.557
1329, ul_200, LINE, ABCN, 1244, 1330, 443.731
1330, tl_305, TRIL, BS, 1247, 1331, 30
1331, xfmr_306, XFRMR, BS, 1248, 1332, N/A
1332, tl_311, TRIL, CS, 1249, 1333, 30
1333, xfmr_312, XFRMR, CS, 1250, 1334, N/A
1334, ul_357, LINE, CN, 1251, 1335, 26.700
1335, ul_363, LINE, BN, 1251, 1336, 103.700
1336, ul_454, LINE, AN, 1253, 1337, 92.500
1337, ul_455, LINE, AN, 1253, 1338, 208.900
1338, ul_347, LINE, BN, 1254, 1339, 311.200
1339, xfmr_308, XFRMR, BS, 1255, 1340, N/A
1340, ul_350, LINE, BN, 1255, 1341, 224.300
1341, tl_299, TRIL, AS, 1257, 1342, 30
1342, ul_80, LINE, ABCN, 1259, 1343, 69.546
1343, xfmr_317, XFRMR, CS, 1260, 1344, N/A
1344, ul_461, LINE, ABCN, 1261, 1345, 8.481
1345, tl_321, TRIL, CS, 1262, 1346, 30
1346, xfmr_322, XFRMR, BS, 1263, 1347, N/A
1347, ul_373, LINE, BN, 1263, 1348, 333.400
1348, xfmr_323, XFRMR, CS, 1264, 1349, N/A
1349, ul_374, LINE, CN, 1264, 1350, 198.700
1350, tl_333, TRIL, BS, 1265, 1351, 30
1351, xfmr_409, XFRMR, AS, 1271, 1352, N/A
1352, xfmr_410, XFRMR, BS, 1271, 1353, N/A
1353, xfmr_411, XFRMR, CS, 1271, 1354, N/A
1354, ul_525, LINE, ABCN, 1271, 1355, 168.300
1355, switch_76, SWITCH, BN, 1272, 1356, N/A
1356, ul_555, LINE, ABCN, 1272, 1357, 275.143
1357, xfmr_328, XFRMR, AS, 1273, 1358, N/A
1358, ul_384, LINE, AN, 1273, 1359, 231.100
1359, tl_327, TRIL, BS, 1274, 1360, 30
1360, xfmr_330, XFRMR, BS, 1275, 1361, N/A
1361, ul_386, LINE, BN, 1275, 1362, 213.632
1362, tl_353, TRIL, CS, 1278, 1363, 30
1363, tl_431, TRIL, BS, 1282, 1364, 30
1364, tl_435, TRIL, AS, 1283, 1365, 30
1365, xfmr_434, XFRMR, AS, 1284, 1366, N/A
1366, tl_437, TRIL, CS, 1285, 1367, 30
1367, xfmr_436, XFRMR, CS, 1286, 1368, N/A
1368, ul_588, LINE, AN, 1287, 1369, 222.500
1369, tl_481, TRIL, AS, 1288, 1370, 30
1370, ul_582, LINE, AN, 1289, 1371, 259.000
1371, tl_430, TRIL, BS, 1291, 1372, 30
1372, xfmr_474, XFRMR, BS, 1292, 1373, N/A
1373, ul_506, LINE, ABCN, 1293, 1374, 673.387
1374, ul_507, LINE, CN, 1293, 1375, 80.800
1375, ul_508, LINE, CN, 1293, 1376, 171.700
1376, ul_510, LINE, ABCN, 1293, 1377, 64.758
1377, xfmr_422, XFRMR, CS, 1294, 1378, N/A
1378, xfmr_423, XFRMR, CS, 1295, 1379, N/A
1379, ul_540, LINE, CN, 1295, 1380, 297.800
1380, tl_442, TRIL, CS, 1296, 1381, 30
1381, tl_443, TRIL, AS, 1297, 1382, 30
1382, tl_444, TRIL, BS, 1298, 1383, 30
1383, tl_445, TRIL, CS, 1299, 1384, 30
1384, xfmr_446, XFRMR, AS, 1300, 1385, N/A
1385, xfmr_447, XFRMR, BS, 1300, 1386, N/A
1386, xfmr_448, XFRMR, CS, 1300, 1387, N/A
1387, ul_414, LINE, ABCN, 1300, 1388, 315.300
1388, tl_461, TRIL, CS, 1302, 1389, 30
1389, xfmr_462, XFRMR, CS, 1303, 1390, N/A
1390, ul_429, LINE, CN, 1303, 1391, 154.000
1391, tl_468, TRIL, CS, 1305, 1392, 30
1392, tl_465, TRIL, AS, 1307, 1393, 30
1393, xfmr_466, XFRMR, AS, 1308, 1394, N/A
1394, ul_433, LINE, AN, 1308, 1395, 158.000
1395, switch_81, SWITCH, ABCN, 1310, 1396, N/A
1396, switch_83, SWITCH, CN, 1310, 1397, N/A
1397, ul_421, LINE, ABCN, 1310, 1398, 435.665
1398, ul_424, LINE, CN, 1310, 1399, 14.700
1399, xfmr_472, XFRMR, BS, 1311, 1400, N/A
1400, ul_573, LINE, BN, 1311, 1401, 139.800
1401, tl_469, TRIL, BS, 1312, 1402, 30
1402, xfmr_470, XFRMR, BS, 1313, 1403, N/A
1403, ul_570, LINE, BN, 1313, 1404, 211.100
1404, tl_475, TRIL, AS, 1314, 1405, 30
1405, ul_578, LINE, AN, 1315, 1406, 11.100
1406, ul_585, LINE, AN, 1315, 1407, 232.100
1407, ul_535, LINE, ABCN, 1317, 1408, 343.122
1408, ul_521, LINE, ABCN, 1321, 1409, 130.120
1409, ul_78, LINE, ABCN, 1322, 1410, 21.983
1410, ul_95, LINE, AN, 1323, 1411, 121.000
1411, ul_98, LINE, BN, 1323, 1412, 119.224
1412, ul_275, LINE, ABCN, 1324, 1413, 22.196
1413, ul_276, LINE, ABCN, 1324, 1414, 341.481
1414, xfmr_492, XFRMR, ABCN, 1325, 1415, N/A
1415, load_1_ohl1, LINE, ABCN, 1326, 1416, 50ft
1416, load_1_ohl2, LINE, ABCN, 1326, 1417, 50ft
1417, tl_68, TRIL, AS, 1327, 1418, 30
1418, ul_69, LINE, ABCN, 1328, 1419, 220.836
1419, ul_96, LINE, ABCN, 1328, 1420, 3.001
1420, tl_306, TRIL, BS, 1332, 1421, 30
1421, tl_312, TRIL, CS, 1334, 1422, 30
1422, xfmr_313, XFRMR, CS, 1335, 1423, N/A
1423, xfmr_316, XFRMR, BS, 1336, 1424, N/A
1424, xfmr_360, XFRMR, AS, 1337, 1425, N/A
1425, xfmr_361, XFRMR, AS, 1338, 1426, N/A
1426, ul_456, LINE, AN, 1338, 1427, 204.300
1427, xfmr_307, XFRMR, BS, 1339, 1428, N/A
1428, tl_308, TRIL, BS, 1340, 1429, 30
1429, xfmr_309, XFRMR, BS, 1341, 1430, N/A
1430, ul_351, LINE, BN, 1341, 1431, 324.800
1431, switch_53, SWITCH, BN, 1343, 1432, N/A
1432, ul_360, LINE, ABCN, 1343, 1433, 188.932
1433, tl_317, TRIL, CS, 1344, 1434, 30
1434, ul_365, LINE, AN, 1345, 1435, 160.900
1435, ul_367, LINE, CN, 1345, 1436, 138.700
1436, ul_368, LINE, ABCN, 1345, 1437, 423.936
1437, ul_462, LINE, ABCN, 1345, 1438, 67.628
1438, tl_322, TRIL, BS, 1347, 1439, 30
1439, xfmr_324, XFRMR, BS, 1348, 1440, N/A
1440, tl_323, TRIL, CS, 1349, 1441, 30
1441, xfmr_325, XFRMR, CS, 1350, 1442, N/A
1442, ul_375, LINE, CN, 1350, 1443, 251.900
1443, tl_409, TRIL, AS, 1352, 1444, 30
1444, tl_410, TRIL, BS, 1353, 1445, 30
1445, tl_411, TRIL, CS, 1354, 1446, 30
1446, xfmr_412, XFRMR, AS, 1355, 1447, N/A
1447, xfmr_413, XFRMR, BS, 1355, 1448, N/A
1448, xfmr_414, XFRMR, CS, 1355, 1449, N/A
1449, ul_526, LINE, ABCN, 1355, 1450, 184.100
1450, ul_567, LINE, BN, 1356, 1451, 164.000
1451, switch_82, SWITCH, AN, 1357, 1452, N/A
1452, ul_559, LINE, ABCN, 1357, 1453, 175.958
1453, tl_328, TRIL, AS, 1358, 1454, 30
1454, xfmr_329, XFRMR, AS, 1359, 1455, N/A
1455, tl_330, TRIL, BS, 1361, 1456, 30
1456, xfmr_331, XFRMR, BS, 1362, 1457, N/A
1457, tl_434, TRIL, AS, 1366, 1458, 30
1458, tl_436, TRIL, CS, 1368, 1459, 30
1459, xfmr_485, XFRMR, AS, 1369, 1460, N/A
1460, xfmr_480, XFRMR, AS, 1371, 1461, N/A
1461, ul_581, LINE, AN, 1371, 1462, 210.900
1462, tl_474, TRIL, BS, 1373, 1463, 30
1463, switch_65, SWITCH, ABCN, 1374, 1464, N/A
1464, ul_499, LINE, CN, 1374, 1465, 14.800
1465, ul_500, LINE, AN, 1374, 1466, 55.800
1466, xfmr_394, XFRMR, CS, 1375, 1467, N/A
1467, xfmr_395, XFRMR, CS, 1376, 1468, N/A
1468, ul_509, LINE, CN, 1376, 1469, 169.500
1469, ul_536, LINE, ABCN, 1377, 1470, 231.903
1470, tl_422, TRIL, CS, 1378, 1471, 30
1471, tl_423, TRIL, CS, 1379, 1472, 30
1472, xfmr_424, XFRMR, CS, 1380, 1473, N/A
1473, ul_541, LINE, CN, 1380, 1474, 333.600
1474, tl_446, TRIL, AS, 1385, 1475, 30
1475, tl_447, TRIL, BS, 1386, 1476, 30
1476, tl_448, TRIL, CS, 1387, 1477, 30
1477, switch_79, SWITCH, ABCN, 1388, 1478, N/A
1478, xfmr_449, XFRMR, AS, 1388, 1479, N/A
1479, xfmr_450, XFRMR, BS, 1388, 1480, N/A
1480, xfmr_451, XFRMR, CS, 1388, 1481, N/A
1481, tl_462, TRIL, CS, 1390, 1482, 30
1482, switch_85, SWITCH, CN, 1391, 1483, N/A
1483, xfmr_463, XFRMR, CS, 1391, 1484, N/A
1484, tl_466, TRIL, AS, 1394, 1485, 30
1485, switch_86, SWITCH, AN, 1395, 1486, N/A
1486, xfmr_467, XFRMR, AS, 1395, 1487, N/A
1487, switch_84, SWITCH, CN, 1396, 1488, N/A
1488, xfmr_458, XFRMR, CS, 1399, 1489, N/A
1489, ul_425, LINE, CN, 1399, 1490, 147.300
1490, tl_472, TRIL, BS, 1400, 1491, 30
1491, xfmr_473, XFRMR, BS, 1401, 1492, N/A
1492, tl_470, TRIL, BS, 1403, 1493, 30
1493, xfmr_471, XFRMR, BS, 1404, 1494, N/A
1494, xfmr_476, XFRMR, AS, 1406, 1495, N/A
1495, ul_579, LINE, AN, 1406, 1496, 173.700
1496, xfmr_482, XFRMR, AS, 1407, 1497, N/A
1497, ul_586, LINE, AN, 1407, 1498, 145.300
1498, ul_534, LINE, ABCN, 1408, 1499, 335.777
1499, ul_530, LINE, ABCN, 1409, 1500, 267.371
1500, ul_88, LINE, ABCN, 1410, 1501, 81.940
1501, ul_66, LINE, AN, 1411, 1502, 198.300
1502, ul_93, LINE, BN, 1412, 1503, 152.900
1503, xfmr_496, XFRMR, ABCN, 1413, 1504, N/A
1504, ul_277, LINE, ABCN, 1414, 1505, 16.395
1505, ul_278, LINE, ABCN, 1414, 1506, 519.265
1506, load_7_ohl, LINE, ABCN, 1415, 1507, 50ft
1507, load_1_CTTF_A_1, XFRMR, AS, 1416, 1508, N/A
1508, load_1_CTTF_B_1, XFRMR, BS, 1416, 1509, N/A
1509, load_1_CTTF_C_1, XFRMR, CS, 1416, 1510, N/A
1510, load_1_CTTF_A_2, XFRMR, AS, 1417, 1511, N/A
1511, load_1_CTTF_B_2, XFRMR, BS, 1417, 1512, N/A
1512, load_1_CTTF_C_2, XFRMR, CS, 1417, 1513, N/A
1513, ul_99, LINE, CN, 1419, 1514, 142.500
1514, ul_482, LINE, ABCN, 1419, 1515, 179.803
1515, switch_5, SWITCH, BN, 1420, 1516, N/A
1516, ul_97, LINE, AN, 1420, 1517, 106.900
1517, tl_313, TRIL, CS, 1423, 1518, 30
1518, tl_316, TRIL, BS, 1424, 1519, 30
1519, tl_360, TRIL, AS, 1425, 1520, 30
1520, tl_361, TRIL, AS, 1426, 1521, 30
1521, xfmr_362, XFRMR, AS, 1427, 1522, N/A
1522, tl_307, TRIL, BS, 1428, 1523, 30
1523, tl_309, TRIL, BS, 1430, 1524, 30
1524, xfmr_310, XFRMR, BS, 1431, 1525, N/A
1525, ul_352, LINE, BN, 1431, 1526, 83.634
1526, ul_358, LINE, ABCN, 1433, 1527, 383.661
1527, ul_359, LINE, CN, 1433, 1528, 8.248
1528, xfmr_318, XFRMR, AS, 1435, 1529, N/A
1529, ul_366, LINE, AN, 1435, 1530, 290.200
1530, xfmr_320, XFRMR, CS, 1436, 1531, N/A
1531, ul_475, LINE, ABCN, 1437, 1532, 255.343
1532, ul_529, LINE, AN, 1437, 1533, 88.100
1533, ul_463, LINE, ABCN, 1438, 1534, 225.823
1534, ul_466, LINE, ABCN, 1438, 1535, 290.300
1535, tl_324, TRIL, BS, 1440, 1536, 30
1536, tl_325, TRIL, CS, 1442, 1537, 30
1537, xfmr_326, XFRMR, CS, 1443, 1538, N/A
1538, tl_412, TRIL, AS, 1447, 1539, 30
1539, tl_413, TRIL, BS, 1448, 1540, 30
1540, tl_414, TRIL, CS, 1449, 1541, 30
1541, xfmr_415, XFRMR, AS, 1450, 1542, N/A
1542, xfmr_416, XFRMR, BS, 1450, 1543, N/A
1543, xfmr_417, XFRMR, CS, 1450, 1544, N/A
1544, ul_527, LINE, ABCN, 1450, 1545, 323.900
1545, xfmr_441, XFRMR, BS, 1451, 1546, N/A
1546, ul_566, LINE, BN, 1451, 1547, 159.800
1547, ul_420, LINE, AN, 1452, 1548, 157.700
1548, tl_329, TRIL, AS, 1455, 1549, 30
1549, tl_331, TRIL, BS, 1457, 1550, 30
1550, tl_485, TRIL, AS, 1460, 1551, 30
1551, tl_480, TRIL, AS, 1461, 1552, 30
1552, xfmr_479, XFRMR, AS, 1462, 1553, N/A
1553, xfmr_389, XFRMR, CS, 1465, 1554, N/A
1554, ul_501, LINE, AN, 1466, 1555, 250.000
1555, ul_503, LINE, AN, 1466, 1556, 244.400
1556, tl_394, TRIL, CS, 1467, 1557, 30
1557, tl_395, TRIL, CS, 1468, 1558, 30
1558, xfmr_396, XFRMR, CS, 1469, 1559, N/A
1559, ul_511, LINE, BN, 1470, 1560, 251.200
1560, ul_512, LINE, BN, 1470, 1561, 168.800
1561, ul_514, LINE, ABCN, 1470, 1562, 86.454
1562, tl_424, TRIL, CS, 1473, 1563, 30
1563, switch_73, SWITCH, CN, 1474, 1564, N/A
1564, xfmr_425, XFRMR, CS, 1474, 1565, N/A
1565, ul_415, LINE, ABCN, 1478, 1566, 254.173
1566, ul_564, LINE, BN, 1478, 1567, 221.700
1567, tl_449, TRIL, AS, 1479, 1568, 30
1568, tl_450, TRIL, BS, 1480, 1569, 30
1569, tl_451, TRIL, CS, 1481, 1570, 30
1570, tl_463, TRIL, CS, 1484, 1571, 30
1571, tl_467, TRIL, AS, 1487, 1572, 30
1572, tl_458, TRIL, CS, 1489, 1573, 30
1573, xfmr_459, XFRMR, CS, 1490, 1574, N/A
1574, tl_473, TRIL, BS, 1492, 1575, 30
1575, tl_471, TRIL, BS, 1494, 1576, 30
1576, tl_476, TRIL, AS, 1495, 1577, 30
1577, xfmr_477, XFRMR, AS, 1496, 1578, N/A
1578, ul_580, LINE, AN, 1496, 1579, 161.100
1579, tl_482, TRIL, AS, 1497, 1580, 30
1580, xfmr_483, XFRMR, AS, 1498, 1581, N/A
1581, ul_587, LINE, AN, 1498, 1582, 281.200
1582, ul_533, LINE, ABCN, 1499, 1583, 564.854
1583, ul_531, LINE, ABCN, 1500, 1584, 853.810
1584, ul_89, LINE, BN, 1501, 1585, 77.600
1585, ul_90, LINE, CN, 1501, 1586, 22.500
1586, ul_92, LINE, ABCN, 1501, 1587, 217.398
1587, xfmr_48, XFRMR, AS, 1502, 1588, N/A
1588, ul_65, LINE, AN, 1502, 1589, 157.700
1589, xfmr_64, XFRMR, BS, 1503, 1590, N/A
1590, ul_68, LINE, BN, 1503, 1591, 201.800
1591, load_11_ohl, LINE, ABCN, 1504, 1592, 50ft
1592, xfmr_252, XFRMR, AS, 1505, 1593, N/A
1593, xfmr_253, XFRMR, BS, 1505, 1594, N/A
1594, xfmr_254, XFRMR, CS, 1505, 1595, N/A
1595, ul_258, LINE, AN, 1506, 1596, 13.802
1596, ul_279, LINE, ABCN, 1506, 1597, 212.890
1597, load_7_CTTF_A_1, XFRMR, AS, 1507, 1598, N/A
1598, load_7_CTTF_B_1, XFRMR, BS, 1507, 1599, N/A
1599, load_7_CTTF_C_1, XFRMR, CS, 1507, 1600, N/A
1600, xfmr_65, XFRMR, CS, 1514, 1601, N/A
1601, ul_70, LINE, ABCN, 1515, 1602, 125.301
1602, ul_67, LINE, BN, 1516, 1603, 124.600
1603, ul_64, LINE, AN, 1517, 1604, 194.900
1604, tl_362, TRIL, AS, 1522, 1605, 30
1605, tl_310, TRIL, BS, 1525, 1606, 30
1606, xfmr_314, XFRMR, CS, 1528, 1607, N/A
1607, ul_361, LINE, CN, 1528, 1608, 104.600
1608, ul_362, LINE, CN, 1528, 1609, 123.900
1609, tl_318, TRIL, AS, 1529, 1610, 30
1610, xfmr_319, XFRMR, AS, 1530, 1611, N/A
1611, tl_320, TRIL, CS, 1531, 1612, 30
1612, switch_61, SWITCH, ABCN, 1532, 1613, N/A
1613, ul_476, LINE, CN, 1532, 1614, 18.000
1614, ul_477, LINE, ABCN, 1532, 1615, 58.468
1615, xfmr_421, XFRMR, AS, 1533, 1616, N/A
1616, ul_464, LINE, AN, 1534, 1617, 14.500
1617, ul_465, LINE, ABCN, 1534, 1618, 291.615
1618, xfmr_365, XFRMR, AS, 1535, 1619, N/A
1619, xfmr_366, XFRMR, BS, 1535, 1620, N/A
1620, xfmr_367, XFRMR, CS, 1535, 1621, N/A
1621, ul_467, LINE, ABCN, 1535, 1622, 108.900
1622, tl_326, TRIL, CS, 1538, 1623, 30
1623, tl_415, TRIL, AS, 1542, 1624, 30
1624, tl_416, TRIL, BS, 1543, 1625, 30
1625, tl_417, TRIL, CS, 1544, 1626, 30
1626, xfmr_418, XFRMR, AS, 1545, 1627, N/A
1627, xfmr_419, XFRMR, BS, 1545, 1628, N/A
1628, xfmr_420, XFRMR, CS, 1545, 1629, N/A
1629, ul_528, LINE, ABCN, 1545, 1630, 244.166
1630, tl_441, TRIL, BS, 1546, 1631, 30
1631, xfmr_440, XFRMR, BS, 1547, 1632, N/A
1632, xfmr_455, XFRMR, AS, 1548, 1633, N/A
1633, ul_419, LINE, AN, 1548, 1634, 175.000
1634, tl_479, TRIL, AS, 1553, 1635, 30
1635, tl_389, TRIL, CS, 1554, 1636, 30
1636, xfmr_390, XFRMR, AS, 1555, 1637, N/A
1637, ul_502, LINE, AN, 1555, 1638, 171.000
1638, xfmr_392, XFRMR, AS, 1556, 1639, N/A
1639, ul_504, LINE, AN, 1556, 1640, 238.600
1640, tl_396, TRIL, CS, 1559, 1641, 30
1641, xfmr_397, XFRMR, BS, 1560, 1642, N/A
1642, ul_515, LINE, BN, 1560, 1643, 308.500
1643, xfmr_398, XFRMR, BS, 1561, 1644, N/A
1644, ul_513, LINE, BN, 1561, 1645, 182.000
1645, switch_67, SWITCH, ABCN, 1562, 1646, N/A
1646, ul_518, LINE, ABCN, 1562, 1647, 8.800
1647, tl_425, TRIL, CS, 1565, 1648, 30
1648, ul_416, LINE, ABCN, 1566, 1649, 169.085
1649, ul_417, LINE, AN, 1566, 1650, 150.200
1650, xfmr_438, XFRMR, BS, 1567, 1651, N/A
1651, ul_565, LINE, BN, 1567, 1652, 346.500
1652, tl_459, TRIL, CS, 1574, 1653, 30
1653, tl_477, TRIL, AS, 1578, 1654, 30
1654, xfmr_478, XFRMR, AS, 1579, 1655, N/A
1655, tl_483, TRIL, AS, 1581, 1656, 30
1656, xfmr_484, XFRMR, AS, 1582, 1657, N/A
1657, switch_71, SWITCH, ABCN, 1584, 1658, N/A
1658, xfmr_61, XFRMR, BS, 1585, 1659, N/A
1659, xfmr_62, XFRMR, CS, 1586, 1660, N/A
1660, ul_91, LINE, CN, 1586, 1661, 134.900
1661, ul_74, LINE, ABCN, 1587, 1662, 61.158
1662, ul_75, LINE, CN, 1587, 1663, 61.500
1663, ul_76, LINE, BN, 1587, 1664, 59.200
1664, ul_77, LINE, BN, 1587, 1665, 110.400
1665, ul_101, LINE, AN, 1587, 1666, 146.800
1666, tl_48, TRIL, AS, 1588, 1667, 30
1667, xfmr_47, XFRMR, AS, 1589, 1668, N/A
1668, tl_64, TRIL, BS, 1590, 1669, 30
1669, xfmr_50, XFRMR, BS, 1591, 1670, N/A
1670, load_11_CTTF_A_1, XFRMR, AS, 1592, 1671, N/A
1671, load_11_CTTF_A_2, XFRMR, AS, 1592, 1672, N/A
1672, load_11_CTTF_B_1, XFRMR, BS, 1592, 1673, N/A
1673, load_11_CTTF_B_2, XFRMR, BS, 1592, 1674, N/A
1674, load_11_CTTF_C_1, XFRMR, CS, 1592, 1675, N/A
1675, load_11_CTTF_C_2, XFRMR, CS, 1592, 1676, N/A
1676, tl_252, TRIL, AS, 1593, 1677, 30
1677, tl_253, TRIL, BS, 1594, 1678, 30
1678, tl_254, TRIL, CS, 1595, 1679, 30
1679, xfmr_494, XFRMR, AN, 1596, 1680, N/A
1680, ul_146, LINE, CN, 1597, 1681, 94.297
1681, ul_147, LINE, BN, 1597, 1682, 249.924
1682, ul_148, LINE, AN, 1597, 1683, 187.946
1683, tl_65, TRIL, CS, 1601, 1684, 30
1684, ul_71, LINE, ABCN, 1602, 1685, 48.938
1685, xfmr_49, XFRMR, BS, 1603, 1686, N/A
1686, xfmr_46, XFRMR, AS, 1604, 1687, N/A
1687, tl_314, TRIL, CS, 1607, 1688, 30
1688, xfmr_315, XFRMR, CS, 1609, 1689, N/A
1689, tl_319, TRIL, AS, 1611, 1690, 30
1690, ul_483, LINE, CN, 1613, 1691, 157.900
1691, ul_484, LINE, CN, 1613, 1692, 62.400
1692, ul_485, LINE, ABCN, 1613, 1693, 180.905
1693, xfmr_374, XFRMR, CS, 1614, 1694, N/A
1694, ul_478, LINE, BN, 1615, 1695, 272.300
1695, ul_479, LINE, BN, 1615, 1696, 176.200
1696, tl_421, TRIL, AS, 1616, 1697, 30
1697, xfmr_364, XFRMR, AS, 1617, 1698, N/A
1698, ul_468, LINE, ABCN, 1618, 1699, 67.588
1699, tl_365, TRIL, AS, 1619, 1700, 30
1700, tl_366, TRIL, BS, 1620, 1701, 30
1701, tl_367, TRIL, CS, 1621, 1702, 30
1702, switch_58, SWITCH, ABCN, 1622, 1703, N/A
1703, xfmr_368, XFRMR, AS, 1622, 1704, N/A
1704, xfmr_369, XFRMR, BS, 1622, 1705, N/A
1705, xfmr_370, XFRMR, CS, 1622, 1706, N/A
1706, tl_418, TRIL, AS, 1627, 1707, 30
1707, tl_419, TRIL, BS, 1628, 1708, 30
1708, tl_420, TRIL, CS, 1629, 1709, 30
1709, ul_563, LINE, ABCN, 1630, 1710, 369.100
1710, tl_440, TRIL, BS, 1632, 1711, 30
1711, tl_455, TRIL, AS, 1633, 1712, 30
1712, xfmr_454, XFRMR, AS, 1634, 1713, N/A
1713, tl_390, TRIL, AS, 1637, 1714, 30
1714, switch_66, SWITCH, AN, 1638, 1715, N/A
1715, xfmr_391, XFRMR, AS, 1638, 1716, N/A
1716, tl_392, TRIL, AS, 1639, 1717, 30
1717, xfmr_393, XFRMR, AS, 1640, 1718, N/A
1718, tl_397, TRIL, BS, 1642, 1719, 30
1719, xfmr_400, XFRMR, BS, 1643, 1720, N/A
1720, ul_516, LINE, BN, 1643, 1721, 180.700
1721, tl_398, TRIL, BS, 1644, 1722, 30
1722, xfmr_399, XFRMR, BS, 1645, 1723, N/A
1723, ul_496, LINE, ABCN, 1646, 1724, 690.729
1724, ul_497, LINE, AN, 1646, 1725, 16.000
1725, ul_498, LINE, AN, 1646, 1726, 288.500
1726, ul_422, LINE, CN, 1649, 1727, 148.500
1727, xfmr_452, XFRMR, AS, 1650, 1728, N/A
1728, ul_418, LINE, AN, 1650, 1729, 222.100
1729, tl_438, TRIL, BS, 1651, 1730, 30
1730, xfmr_439, XFRMR, BS, 1652, 1731, N/A
1731, tl_478, TRIL, AS, 1655, 1732, 30
1732, tl_484, TRIL, AS, 1657, 1733, 30
1733, fuse_38, FUSE, ABCN, 1658, 1734, N/A
1734, fuse_39, FUSE, ABCN, 1658, 1735, N/A
1735, tl_61, TRIL, BS, 1659, 1736, 30
1736, tl_62, TRIL, CS, 1660, 1737, 30
1737, xfmr_63, XFRMR, CS, 1661, 1738, N/A
1738, xfmr_52, XFRMR, CS, 1663, 1739, N/A
1739, xfmr_53, XFRMR, BS, 1664, 1740, N/A
1740, xfmr_54, XFRMR, BS, 1665, 1741, N/A
1741, xfmr_67, XFRMR, AS, 1666, 1742, N/A
1742, tl_47, TRIL, AS, 1668, 1743, 30
1743, tl_50, TRIL, BS, 1670, 1744, 30
1744, load_9_ohl, LINE, AN, 1680, 1745, 50ft
1745, xfmr_255, XFRMR, CS, 1681, 1746, N/A
1746, ul_150, LINE, CN, 1681, 1747, 260.440
1747, xfmr_256, XFRMR, BS, 1682, 1748, N/A
1748, ul_149, LINE, BN, 1682, 1749, 200.421
1749, xfmr_257, XFRMR, AS, 1683, 1750, N/A
1750, ul_72, LINE, CN, 1685, 1751, 47.200
1751, ul_73, LINE, ABCN, 1685, 1752, 144.837
1752, ul_100, LINE, AN, 1685, 1753, 120.300
1753, tl_49, TRIL, BS, 1686, 1754, 30
1754, tl_46, TRIL, AS, 1687, 1755, 30
1755, tl_315, TRIL, CS, 1689, 1756, 30
1756, xfmr_379, XFRMR, CS, 1691, 1757, N/A
1757, ul_486, LINE, CN, 1692, 1758, 182.300
1758, ul_488, LINE, CN, 1692, 1759, 251.200
1759, tl_374, TRIL, CS, 1694, 1760, 30
1760, xfmr_375, XFRMR, BS, 1695, 1761, N/A
1761, ul_480, LINE, BN, 1695, 1762, 195.400
1762, xfmr_376, XFRMR, BS, 1696, 1763, N/A
1763, ul_481, LINE, BN, 1696, 1764, 347.700
1764, tl_364, TRIL, AS, 1698, 1765, 30
1765, ul_469, LINE, ABCN, 1699, 1766, 236.758
1766, ul_470, LINE, AN, 1699, 1767, 171.000
1767, tl_368, TRIL, AS, 1704, 1768, 30
1768, tl_369, TRIL, BS, 1705, 1769, 30
1769, tl_370, TRIL, CS, 1706, 1770, 30
1770, tl_454, TRIL, AS, 1713, 1771, 30
1771, tl_391, TRIL, AS, 1716, 1772, 30
1772, tl_393, TRIL, AS, 1718, 1773, 30
1773, tl_400, TRIL, BS, 1720, 1774, 30
1774, switch_68, SWITCH, BN, 1721, 1775, N/A
1775, xfmr_401, XFRMR, BS, 1721, 1776, N/A
1776, tl_399, TRIL, BS, 1723, 1777, 30
1777, switch_64, SWITCH, AN, 1724, 1778, N/A
1778, ul_494, LINE, ABCN, 1724, 1779, 571.900
1779, ul_495, LINE, AN, 1724, 1780, 19.400
1780, xfmr_387, XFRMR, AS, 1725, 1781, N/A
1781, xfmr_388, XFRMR, AS, 1726, 1782, N/A
1782, xfmr_456, XFRMR, CS, 1727, 1783, N/A
1783, ul_423, LINE, CN, 1727, 1784, 147.400
1784, tl_452, TRIL, AS, 1728, 1785, 30
1785, xfmr_453, XFRMR, AS, 1729, 1786, N/A
1786, tl_439, TRIL, BS, 1731, 1787, 30
1787, ul_532, LINE, ABCN, 1735, 1788, 123.793
1788, tl_63, TRIL, CS, 1738, 1789, 30
1789, tl_52, TRIL, CS, 1739, 1790, 30
1790, tl_53, TRIL, BS, 1740, 1791, 30
1791, tl_54, TRIL, BS, 1741, 1792, 30
1792, tl_67, TRIL, AS, 1742, 1793, 30
1793, load_9_CTTF_A_1, XFRMR, AS, 1745, 1794, N/A
1794, tl_255, TRIL, CS, 1746, 1795, 30
1795, xfmr_259, XFRMR, CS, 1747, 1796, N/A
1796, tl_256, TRIL, BS, 1748, 1797, 30
1797, xfmr_258, XFRMR, BS, 1749, 1798, N/A
1798, tl_257, TRIL, AS, 1750, 1799, 30
1799, xfmr_51, XFRMR, CS, 1751, 1800, N/A
1800, xfmr_66, XFRMR, AS, 1753, 1801, N/A
1801, tl_379, TRIL, CS, 1757, 1802, 30
1802, xfmr_380, XFRMR, CS, 1758, 1803, N/A
1803, ul_487, LINE, CN, 1758, 1804, 252.200
1804, xfmr_382, XFRMR, CS, 1759, 1805, N/A
1805, ul_489, LINE, CN, 1759, 1806, 186.800
1806, tl_375, TRIL, BS, 1761, 1807, 30
1807, switch_59, SWITCH, BN, 1762, 1808, N/A
1808, xfmr_377, XFRMR, BS, 1762, 1809, N/A
1809, tl_376, TRIL, BS, 1763, 1810, 30
1810, switch_60, SWITCH, BN, 1764, 1811, N/A
1811, xfmr_378, XFRMR, BS, 1764, 1812, N/A
1812, ul_471, LINE, ABCN, 1766, 1813, 422.031
1813, xfmr_371, XFRMR, AS, 1767, 1814, N/A
1814, ul_517, LINE, BN, 1775, 1815, 179.800
1815, tl_401, TRIL, BS, 1776, 1816, 30
1816, ul_505, LINE, AN, 1778, 1817, 608.529
1817, ul_490, LINE, CN, 1779, 1818, 118.623
1818, ul_491, LINE, ABCN, 1779, 1819, 466.662
1819, ul_492, LINE, AN, 1779, 1820, 15.100
1820, ul_493, LINE, CN, 1779, 1821, 303.100
1821, xfmr_386, XFRMR, AS, 1780, 1822, N/A
1822, tl_387, TRIL, AS, 1781, 1823, 30
1823, tl_388, TRIL, AS, 1782, 1824, 30
1824, tl_456, TRIL, CS, 1783, 1825, 30
1825, xfmr_457, XFRMR, CS, 1784, 1826, N/A
1826, tl_453, TRIL, AS, 1786, 1827, 30
1827, tl_259, TRIL, CS, 1796, 1828, 30
1828, tl_258, TRIL, BS, 1798, 1829, 30
1829, tl_51, TRIL, CS, 1800, 1830, 30
1830, tl_66, TRIL, AS, 1801, 1831, 30
1831, tl_380, TRIL, CS, 1803, 1832, 30
1832, switch_62, SWITCH, CN, 1804, 1833, N/A
1833, xfmr_381, XFRMR, CS, 1804, 1834, N/A
1834, tl_382, TRIL, CS, 1805, 1835, 30
1835, switch_63, SWITCH, CN, 1806, 1836, N/A
1836, xfmr_383, XFRMR, CS, 1806, 1837, N/A
1837, tl_377, TRIL, BS, 1809, 1838, 30
1838, tl_378, TRIL, BS, 1812, 1839, 30
1839, ul_472, LINE, BN, 1813, 1840, 187.800
1840, ul_473, LINE, BN, 1813, 1841, 113.600
1841, ul_474, LINE, CN, 1813, 1842, 142.700
1842, tl_371, TRIL, AS, 1814, 1843, 30
1843, xfmr_402, XFRMR, BS, 1815, 1844, N/A
1844, xfmr_384, XFRMR, AS, 1820, 1845, N/A
1845, xfmr_385, XFRMR, CS, 1821, 1846, N/A
1846, tl_386, TRIL, AS, 1822, 1847, 30
1847, tl_457, TRIL, CS, 1826, 1848, 30
1848, tl_381, TRIL, CS, 1834, 1849, 30
1849, tl_383, TRIL, CS, 1837, 1850, 30
1850, xfmr_372, XFRMR, BS, 1840, 1851, N/A
1851, xfmr_373, XFRMR, CS, 1842, 1852, N/A
1852, tl_402, TRIL, BS, 1844, 1853, 30
1853, tl_384, TRIL, AS, 1845, 1854, 30
1854, tl_385, TRIL, CS, 1846, 1855, 30
1855, tl_372, TRIL, BS, 1851, 1856, 30
1856, tl_373, TRIL, CS, 1852, 1857, 30
